<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إعدادات الذكاء الاصطناعي - Free Move</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .floating-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes pulse-glow {
            from { box-shadow: 0 0 20px rgba(102, 126, 234, 0.5); }
            to { box-shadow: 0 0 30px rgba(102, 126, 234, 0.8); }
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-online { background-color: #10b981; }
        .status-offline { background-color: #ef4444; }
        .status-warning { background-color: #f59e0b; }
        
        .chat-bubble {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 1000;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .chat-bubble:hover {
            transform: scale(1.1);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #3B82F6;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .api-status {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .api-connected {
            background-color: #D1FAE5;
            color: #065F46;
        }
        
        .api-disconnected {
            background-color: #FEE2E2;
            color: #991B1B;
        }
        
        .api-testing {
            background-color: #FEF3C7;
            color: #92400E;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-900">Free Move</h1>
                        <p class="text-sm text-gray-500">إعدادات الذكاء الاصطناعي</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="saveSettingsBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-save mr-2"></i>حفظ الإعدادات
                    </button>
                    <a href="index-fixed.html" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-arrow-right mr-2"></i>العودة
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- API Configuration -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-6">إعدادات واجهات البرمجة (API)</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- OpenAI API -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <i class="fas fa-brain text-green-600 text-xl mr-3"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">OpenAI API</h4>
                                <p class="text-sm text-gray-500">للمعالجة اللغوية والذكاء الاصطناعي</p>
                            </div>
                        </div>
                        <span class="api-status api-connected">متصل</span>
                    </div>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">مفتاح API</label>
                            <input type="password" id="openaiApiKey" placeholder="sk-..." 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   value="sk-your-openai-api-key-here">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">الموديل</label>
                            <select id="openaiModel" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="gpt-4">GPT-4</option>
                                <option value="gpt-3.5-turbo" selected>GPT-3.5 Turbo</option>
                                <option value="gpt-4-turbo">GPT-4 Turbo</option>
                            </select>
                        </div>
                        <button id="testOpenaiBtn" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg transition-colors">
                            <i class="fas fa-play mr-2"></i>اختبار الاتصال
                        </button>
                    </div>
                </div>

                <!-- DeepSeek API -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <i class="fas fa-search text-blue-600 text-xl mr-3"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">DeepSeek API</h4>
                                <p class="text-sm text-gray-500">للبحث الذكي وتحليل البيانات</p>
                            </div>
                        </div>
                        <span class="api-status api-disconnected">غير متصل</span>
                    </div>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">مفتاح API</label>
                            <input type="password" id="deepseekApiKey" placeholder="sk-..." 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   value="">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">نقطة النهاية</label>
                            <input type="text" id="deepseekEndpoint" placeholder="https://api.deepseek.com/v1" 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   value="https://api.deepseek.com/v1">
                        </div>
                        <button id="testDeepseekBtn" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition-colors">
                            <i class="fas fa-play mr-2"></i>اختبار الاتصال
                        </button>
                    </div>
                </div>

                <!-- Facebook API -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <i class="fab fa-facebook text-blue-600 text-xl mr-3"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">Facebook API</h4>
                                <p class="text-sm text-gray-500">للاتصال بفيسبوك ماسنجر</p>
                            </div>
                        </div>
                        <span class="api-status api-connected">متصل</span>
                    </div>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Access Token</label>
                            <input type="password" id="facebookToken" placeholder="EAA..." 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   value="EAA-your-facebook-access-token">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Page ID</label>
                            <input type="text" id="facebookPageId" placeholder="1234567890" 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   value="1234567890">
                        </div>
                        <button id="testFacebookBtn" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition-colors">
                            <i class="fas fa-play mr-2"></i>اختبار الاتصال
                        </button>
                    </div>
                </div>

                <!-- WhatsApp API -->
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <i class="fab fa-whatsapp text-green-600 text-xl mr-3"></i>
                            <div>
                                <h4 class="font-semibold text-gray-900">WhatsApp API</h4>
                                <p class="text-sm text-gray-500">للاتصال بواتساب بيزنس</p>
                            </div>
                        </div>
                        <span class="api-status api-connected">متصل</span>
                    </div>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number ID</label>
                            <input type="text" id="whatsappPhoneId" placeholder="1234567890" 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   value="1234567890">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Access Token</label>
                            <input type="password" id="whatsappToken" placeholder="EAA..." 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                   value="EAA-your-whatsapp-access-token">
                        </div>
                        <button id="testWhatsappBtn" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg transition-colors">
                            <i class="fas fa-play mr-2"></i>اختبار الاتصال
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Configuration -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-6">إعدادات الذكاء الاصطناعي</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Response Settings -->
                <div class="space-y-4">
                    <h4 class="font-medium text-gray-900">إعدادات الرد</h4>
                    
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div>
                            <p class="font-medium text-gray-900">الرد التلقائي</p>
                            <p class="text-sm text-gray-500">تمكين الردود التلقائية على الرسائل</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="autoReplyEnabled" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div>
                            <p class="font-medium text-gray-900">التعلم الذكي</p>
                            <p class="text-sm text-gray-500">تعلم من تفاعلات العملاء</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="learningEnabled" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div>
                            <p class="font-medium text-gray-900">تحليل المشاعر</p>
                            <p class="text-sm text-gray-500">تحليل مشاعر العملاء في الرسائل</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="sentimentAnalysisEnabled" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <!-- Language & Tone -->
                <div class="space-y-4">
                    <h4 class="font-medium text-gray-900">اللغة والنبرة</h4>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">اللغة الأساسية</label>
                        <select id="primaryLanguage" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="ar" selected>العربية</option>
                            <option value="en">English</option>
                            <option value="fr">Français</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">نبرة الصوت</label>
                        <select id="responseTone" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="professional" selected>احترافي</option>
                            <option value="friendly">ودود</option>
                            <option value="casual">عادي</option>
                            <option value="formal">رسمي</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">سرعة الرد</label>
                        <select id="responseSpeed" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="instant" selected>فوري</option>
                            <option value="fast">سريع</option>
                            <option value="normal">عادي</option>
                            <option value="slow">بطيء</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Knowledge Base -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-semibold text-gray-900">قاعدة المعرفة</h3>
                <button id="updateKnowledgeBtn" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-sync-alt mr-2"></i>تحديث القاعدة
                </button>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-6">
                <div class="bg-blue-50 p-4 rounded-lg">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-semibold text-blue-900">المنتجات</p>
                            <p class="text-sm text-blue-700">قاعدة بيانات المنتجات</p>
                        </div>
                        <i class="fas fa-box text-blue-600 text-2xl"></i>
                    </div>
                    <p class="text-2xl font-bold text-blue-900 mt-2" id="productsCount">156</p>
                    <p class="text-xs text-blue-600">منتج مدرج</p>
                </div>
                
                <div class="bg-green-50 p-4 rounded-lg">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-semibold text-green-900">الأسئلة الشائعة</p>
                            <p class="text-sm text-green-700">قاعدة الأسئلة والأجوبة</p>
                        </div>
                        <i class="fas fa-question-circle text-green-600 text-2xl"></i>
                    </div>
                    <p class="text-2xl font-bold text-green-900 mt-2" id="faqCount">89</p>
                    <p class="text-xs text-green-600">سؤال مدرب</p>
                </div>
                
                <div class="bg-orange-50 p-4 rounded-lg">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-semibold text-orange-900">الردود</p>
                            <p class="text-sm text-orange-700">قوالب الردود</p>
                        </div>
                        <i class="fas fa-reply text-orange-600 text-2xl"></i>
                    </div>
                    <p class="text-2xl font-bold text-orange-900 mt-2" id="responsesCount">234</p>
                    <p class="text-xs text-orange-600">رد جاهز</p>
                </div>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">رابط متجر Shopify</label>
                    <input type="url" id="shopifyUrl" placeholder="https://your-store.myshopify.com" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           value="https://free-move-eg.myshopify.com">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">مفتاح واجهة برمجة تطبيقات Shopify</label>
                    <input type="password" id="shopifyApiKey" placeholder="shpat_..." 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           value="shpat_your-shopify-api-key">
                </div>
            </div>
        </div>

        <!-- Testing & Training -->
        <div class="bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-6">الاختبار والتدريب</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div>
                    <h4 class="font-medium text-gray-900 mb-4">اختبار الذكاء الاصطناعي</h4>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">اكتب رسالة للاختبار</label>
                            <textarea id="testMessage" rows="3" placeholder="اكتب رسالة لاختبار رد الذكاء الاصطناعي..." 
                                      class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                        </div>
                        <button id="testAiBtn" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition-colors">
                            <i class="fas fa-paper-plane mr-2"></i>اختبار الرد
                        </button>
                        <div id="testResult" class="hidden p-4 bg-gray-50 rounded-lg">
                            <p class="font-medium text-gray-900">رد الذكاء الاصطناعي:</p>
                            <p id="aiResponse" class="text-gray-700 mt-2"></p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-medium text-gray-900 mb-4">تدريب مخصص</h4>
                    <div class="space-y-3">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">إضافة معرفة جديدة</label>
                            <textarea id="newKnowledge" rows="3" placeholder="اكتب معلومات جديدة للتدريب..." 
                                      class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                        </div>
                        <button id="trainAiBtn" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded-lg transition-colors">
                            <i class="fas fa-graduation-cap mr-2"></i>تدريب الذكاء الاصطناعي
                        </button>
                        <div class="bg-yellow-50 p-3 rounded-lg">
                            <p class="text-sm text-yellow-800">
                                <i class="fas fa-info-circle mr-2"></i>
                                يمكنك إضافة معلومات عن منتجاتك، سياسات الشركة، أو إجابات للأسئلة الشائعة
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Assistant Floating Button -->
    <div class="chat-bubble floating-animation" id="aiAssistantBtn">
        <div class="relative">
            <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white shadow-lg pulse-glow">
                <i class="fas fa-robot text-2xl"></i>
            </div>
            <div class="notification-badge" id="aiNotificationCount">2</div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="text-center">
                <p class="text-gray-500 text-sm">© 2024 Free Move. جميع الحقوق محفوظة. نظام إدارة الاتصالات الذكي</p>
            </div>
        </div>
    </footer>

    <script src="main-fixed.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // API Testing Functions
            document.getElementById('testOpenaiBtn').addEventListener('click', function() {
                const apiKey = document.getElementById('openaiApiKey').value;
                const model = document.getElementById('openaiModel').value;
                
                if (apiKey) {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>جاري الاختبار...';
                    
                    // Simulate API test
                    setTimeout(() => {
                        alert('✅ تم اختبار الاتصال بنجاح!\nمفتاح API صالح والاتصال فعال.');
                        this.innerHTML = '<i class="fas fa-check mr-2"></i>متصل';
                        this.className = 'w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg transition-colors';
                    }, 2000);
                } else {
                    alert('❌ من فضلك أدخل مفتاح API أولاً');
                }
            });

            document.getElementById('testDeepseekBtn').addEventListener('click', function() {
                const apiKey = document.getElementById('deepseekApiKey').value;
                
                if (apiKey) {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>جاري الاختبار...';
                    
                    setTimeout(() => {
                        alert('✅ تم اختبار الاتصال بنجاح!\nتم الاتصال بـ DeepSeek API.');
                        this.innerHTML = '<i class="fas fa-check mr-2"></i>متصل';
                        this.className = 'w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg transition-colors';
                    }, 2000);
                } else {
                    alert('❌ من فضلك أدخل مفتاح API أولاً');
                }
            });

            document.getElementById('testFacebookBtn').addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>جاري الاختبار...';
                
                setTimeout(() => {
                    alert('✅ تم اختبار الاتصال بنجاح!\nتم الاتصال بـ Facebook API.');
                    this.innerHTML = '<i class="fas fa-check mr-2"></i>متصل';
                    this.className = 'w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg transition-colors';
                }, 2000);
            });

            document.getElementById('testWhatsappBtn').addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>جاري الاختبار...';
                
                setTimeout(() => {
                    alert('✅ تم اختبار الاتصال بنجاح!\nتم الاتصال بـ WhatsApp API.');
                    this.innerHTML = '<i class="fas fa-check mr-2"></i>متصل';
                    this.className = 'w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg transition-colors';
                }, 2000);
            });

            // AI Testing
            document.getElementById('testAiBtn').addEventListener('click', function() {
                const message = document.getElementById('testMessage').value.trim();
                
                if (message) {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>جاري المعالجة...';
                    
                    setTimeout(() => {
                        // Simulate AI response
                        const responses = [
                            'شكراً لتواصلك مع Free Move. كيف يمكنني مساعدتك اليوم؟',
                            'نعم، لدينا هذا المنتج متاح. يمكنني مساعدتك في الطلب.',
                            'تكلفة الشحن إلى القاهرة هي 25 جنيه مصري.',
                            'سأقوم بتحويلك إلى أحد ممثلي خدمة العملاء للمساعدة بشكل أفضل.'
                        ];
                        
                        const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                        document.getElementById('aiResponse').textContent = randomResponse;
                        document.getElementById('testResult').classList.remove('hidden');
                        
                        this.innerHTML = '<i class="fas fa-paper-plane mr-2"></i>اختبار الرد';
                    }, 2000);
                } else {
                    alert('❌ من فضلك أدخل رسالة للاختبار أولاً');
                }
            });

            // Training AI
            document.getElementById('trainAiBtn').addEventListener('click', function() {
                const knowledge = document.getElementById('newKnowledge').value.trim();
                
                if (knowledge) {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>جاري التدريب...';
                    
                    setTimeout(() => {
                        alert('✅ تم تدريب الذكاء الاصطناعي بنجاح!\nتمت إضافة المعرفة الجديدة إلى قاعدة البيانات.');
                        document.getElementById('newKnowledge').value = '';
                        this.innerHTML = '<i class="fas fa-graduation-cap mr-2"></i>تدريب الذكاء الاصطناعي';
                        
                        // Update knowledge base counts
                        const currentCount = parseInt(document.getElementById('responsesCount').textContent);
                        document.getElementById('responsesCount').textContent = currentCount + 1;
                    }, 3000);
                } else {
                    alert('❌ من فضلك أدخل معرفة جديدة للتدريب أولاً');
                }
            });

            // Update Knowledge Base
            document.getElementById('updateKnowledgeBtn').addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>جاري التحديث...';
                
                setTimeout(() => {
                    alert('✅ تم تحديث قاعدة المعرفة بنجاح!\nتمت مزامنة المنتجات من متجر Shopify.');
                    this.innerHTML = '<i class="fas fa-sync-alt mr-2"></i>تحديث القاعدة';
                    
                    // Update counts
                    document.getElementById('productsCount').textContent = '167';
                    document.getElementById('faqCount').textContent = '92';
                    document.getElementById('responsesCount').textContent = '241';
                }, 4000);
            });

            // Save Settings
            document.getElementById('saveSettingsBtn').addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>جاري الحفظ...';
                
                setTimeout(() => {
                    alert('✅ تم حفظ الإعدادات بنجاح!\nسيتم تطبيق التغييرات فوراً.');
                    this.innerHTML = '<i class="fas fa-save mr-2"></i>حفظ الإعدادات';
                }, 2000);
            });

            // AI Assistant Button
            document.getElementById('aiAssistantBtn').addEventListener('click', function() {
                alert('🤖 المساعد الذكي\n\nيمكنني مساعدتك في:\n• مراجعة إعدادات الذكاء الاصطناعي\n• اختبار الاتصالات\n• تحديث قاعدة المعرفة\n• تعديل الإعدادات\n\nكيف يمكنني مساعدتك؟');
            });
        });
    </script>
</body>
</html>