<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الذكاء الاصطناعي - نظام إدارة التواصل الذكي</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .model-card {
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .model-card:hover {
            border-color: #3b82f6;
            transform: translateY(-2px);
        }
        
        .model-card.selected {
            border-color: #3b82f6;
            background: linear-gradient(145deg, #eff6ff 0%, #dbeafe 100%);
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #2196F3;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .test-result {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .test-result.show {
            max-height: 300px;
        }
        
        .typing-animation {
            animation: typing 1.5s steps(40, end);
        }
        
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
    </style>
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="glass-effect shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- الشعار -->
                <div class="flex items-center space-x-4">
                    <div class="bg-white bg-opacity-20 p-2 rounded-lg">
                        <i class="fas fa-robot text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-white font-bold text-xl">نظام إدارة التواصل الذكي</h1>
                        <p class="text-white text-opacity-75 text-sm">Free Move Egypt</p>
                    </div>
                </div>
                
                <!-- القائمة -->
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-home ml-1"></i>
                        الرئيسية
                    </a>
                    <button onclick="askAssistant('أحتاج مساعدة في إعدادات الذكاء الاصطناعي')" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-question-circle ml-1"></i>
                        المساعدة
                    </button>
                    <button onclick="window.smartSystem.showNotification('جاري تسجيل الخروج...', 'info')" class="text-white hover:text-red-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-sign-out-alt ml-1"></i>
                        تسجيل الخروج
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- عنوان الصفحة -->
        <div class="mb-8 text-center">
            <div class="inline-flex items-center bg-white bg-opacity-20 px-4 py-2 rounded-lg mb-4">
                <i class="fas fa-robot text-white text-2xl ml-3"></i>
                <div>
                    <h2 class="text-3xl font-bold text-white">الذكاء الاصطناعي</h2>
                    <p class="text-white text-opacity-90">إعدادات المساعد الذكي والردود التلقائية</p>
                </div>
            </div>
            
            <div class="mt-4">
                <button onclick="askAssistant('اشرح لي إعدادات الذكاء الاصطناعي')" class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white px-6 py-3 rounded-lg transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-question-circle ml-2"></i>
                    اشرح لي هذه الصفحة
                </button>
            </div>
        </div>

        <!-- اختيار نموذج الذكاء الاصطناعي -->
        <div class="card rounded-xl p-6 mb-6 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-brain text-purple-600 ml-2"></i>
                    اختيار نموذج الذكاء الاصطناعي
                </h3>
                <button onclick="askAssistant('ما هو الفرق بين نماذج الذكاء الاصطناعي المختلفة؟')" class="text-purple-600 hover:text-purple-800 text-sm">
                    <i class="fas fa-question-circle ml-1"></i>
                    شرح
                </button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- OpenAI GPT -->
                <div class="model-card selected rounded-lg p-6" onclick="selectModel('openai')">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center ml-4">
                                <i class="fas fa-robot text-green-600 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800 text-lg">OpenAI GPT</h4>
                                <p class="text-sm text-gray-600">نموذج GPT-3.5 Turbo</p>
                            </div>
                        </div>
                        <input type="radio" name="ai-model" value="openai" checked class="w-5 h-5 text-blue-600">
                    </div>
                    
                    <div class="space-y-2 text-sm text-gray-600">
                        <div class="flex items-center">
                            <i class="fas fa-check text-green-500 ml-2"></i>
                            <span>دعم كامل للغة العربية</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check text-green-500 ml-2"></i>
                            <span>سرعة استجابة عالية</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check text-green-500 ml-2"></i>
                            <span>تكلفة معقولة</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check text-green-500 ml-2"></i>
                            <span>ملايين المستخدمين حول العالم</span>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-medium">مُوصى به</span>
                    </div>
                </div>

                <!-- DeepSeek -->
                <div class="model-card rounded-lg p-6" onclick="selectModel('deepseek')">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <div class="w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center ml-4">
                                <i class="fas fa-brain text-purple-600 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800 text-lg">DeepSeek</h4>
                                <p class="text-sm text-gray-600">نموذج DeepSeek Chat</p>
                            </div>
                        </div>
                        <input type="radio" name="ai-model" value="deepseek" class="w-5 h-5 text-blue-600">
                    </div>
                    
                    <div class="space-y-2 text-sm text-gray-600">
                        <div class="flex items-center">
                            <i class="fas fa-check text-purple-500 ml-2"></i>
                            <span>فهم عميق للسياق</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check text-purple-500 ml-2"></i>
                            <span>ردود أكثر دقة</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check text-purple-500 ml-2"></i>
                            <span>مناسب للمحادثات الطويلة</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check text-purple-500 ml-2"></i>
                            <span>تكنولوجيا متقدمة</span>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-xs font-medium">جديد</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- إعدادات API -->
        <div class="card rounded-xl p-6 mb-6 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-key text-blue-600 ml-2"></i>
                    إعدادات API
                </h3>
                <button onclick="askAssistant('كيف أحصل على مفتاح API؟')" class="text-blue-600 hover:text-blue-800 text-sm">
                    <i class="fas fa-question-circle ml-1"></i>
                    شرح
                </button>
            </div>
            
            <div class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">مفتاح API</label>
                        <div class="relative">
                            <input type="password" id="apiKey" placeholder="أدخل مفتاح API الخاص بك" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <button onclick="toggleApiKeyVisibility()" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <p class="text-sm text-gray-500 mt-2">
                            احصل على المفتاح من 
                            <a href="https://platform.openai.com/api-keys" target="_blank" class="text-blue-600 hover:underline">OpenAI</a> أو 
                            <a href="https://platform.deepseek.com/api-keys" target="_blank" class="text-blue-600 hover:underline">DeepSeek</a>
                        </p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Shopify Store URL</label>
                        <input type="url" id="shopifyUrl" value="https://free-move-eg.myshopify.com" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <p class="text-sm text-gray-500 mt-2">رابط متجر Shopify الخاص بك</p>
                    </div>
                </div>
                
                <div class="flex flex-wrap gap-3">
                    <button onclick="saveApiKey()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-save ml-2"></i>
                        حفظ المفتاح
                    </button>
                    <button onclick="testApiKey()" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-check ml-2"></i>
                        اختبار الاتصال
                    </button>
                    <button onclick="generateApiKey()" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-key ml-2"></i>
                        إنشاء مفتاح جديد
                    </button>
                </div>
            </div>
        </div>

        <!-- إعدادات الردود -->
        <div class="card rounded-xl p-6 mb-6 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-comments text-green-600 ml-2"></i>
                    إعدادات الردود التلقائية
                </h3>
                <button onclick="askAssistant('كيف أخصص الردود التلقائية؟')" class="text-green-600 hover:text-green-800 text-sm">
                    <i class="fas fa-question-circle ml-1"></i>
                    شرح
                </button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">سرعة الاستجابة (ثواني)</label>
                    <select id="responseSpeed" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="1">1 ثانية (فوري)</option>
                        <option value="3">3 ثواني</option>
                        <option value="5" selected>5 ثواني</option>
                        <option value="10">10 ثواني</option>
                        <option value="15">15 ثانية</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">نمط الرد</label>
                    <select id="responseStyle" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="formal">رسمي</option>
                        <option value="friendly" selected>ودود</option>
                        <option value="casual">عادي</option>
                        <option value="professional">احترافي</option>
                    </select>
                </div>
            </div>
            
            <div class="space-y-4">
                <div class="border border-gray-200 rounded-lg p-4">
                    <h4 class="font-medium text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-hand-wave text-yellow-500 ml-2"></i>
                        رسالة الترحيب
                    </h4>
                    <textarea id="greetingResponse" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                              placeholder="رد على التحية...">مرحباً بك في Free Move! 👋 كيف يمكنني مساعدتك اليوم؟ نحن هنا لخدمتك على مدار الساعة.</textarea>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-4">
                    <h4 class="font-medium text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-tag text-blue-500 ml-2"></i>
                        استفسار السعر
                    </h4>
                    <textarea id="priceResponse" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                              placeholder="رد على استفسار السعر...">الأسعار متنوعة حسب المنتج. يمكنك تصفح منتجاتنا في المتجر أو إرسال اسم المنتج المطلوب للحصول على السعر الدقيق 💰. لدينا عروض خاصة يومية!</textarea>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-4">
                    <h4 class="font-medium text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-map-marker-alt text-red-500 ml-2"></i>
                        استفسار العنوان
                    </h4>
                    <textarea id="addressResponse" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                              placeholder="رد على استفسار العنوان...">📍 عنواننا: شارع الملك عبدالعزيز، الرياض
نرحب بزيارتكم في أي وقت من الساعة 9 صباحاً حتى 10 مساءً
📞 للتواصل: 0501234567
🚚 نوفر خدمة التوصيل لجميع مناطق المملكة</textarea>
                </div>
                
                <div class="border border-gray-200 rounded-lg p-4">
                    <h4 class="font-medium text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-clock text-purple-500 ml-2"></i>
                        وقت الانتظار
                    </h4>
                    <textarea id="waitingResponse" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                              placeholder="رد عند الانتظار...">شكراً لانتظارك! 🙏 سأقوم بالتحقق من طلبك وأعود إليك خلال لحظات. إذا كان هناك أي تأخير، فسأقوم بإعلامك فوراً.</textarea>
                </div>
            </div>
            
            <div class="flex justify-end mt-6">
                <button onclick="saveResponseSettings()" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                    <i class="fas fa-save ml-2"></i>
                    حفظ الإعدادات
                </button>
            </div>
        </div>

        <!-- اختبار الذكاء الاصطناعي -->
        <div class="card rounded-xl p-6 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-flask text-orange-600 ml-2"></i>
                    اختبار الذكاء الاصطناعي
                </h3>
                <button onclick="askAssistant('كيف أختبر أداء الذكاء الاصطناعي؟')" class="text-orange-600 hover:text-orange-800 text-sm">
                    <i class="fas fa-question-circle ml-1"></i>
                    شرح
                </button>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">أدخل رسالة للاختبار</label>
                    <textarea id="testMessage" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                              placeholder="اكتب رسالة لاختبار الرد التلقائي...">كم سعر المنتج XYZ؟ وهل هو متوفر في المخزون؟"></textarea>
                </div>
                
                <div class="flex flex-wrap gap-3">
                    <button onclick="testAI()" class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-play ml-2"></i>
                        اختبار الرد
                    </button>
                    <button onclick="clearTest()" class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-eraser ml-2"></i>
                        مسح
                    </button>
                    <button onclick="loadTestExamples()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-list ml-2"></i>
                        أمثلة اختبار
                    </button>
                </div>
                
                <div id="testResult" class="test-result p-4 bg-gray-50 rounded-lg">
                    <h4 class="font-medium text-gray-800 mb-3">نتيجة الاختبار:</h4>
                    <div id="aiResponse" class="text-gray-700 mb-3"></div>
                    <div class="flex items-center justify-between text-sm text-gray-500">
                        <div>
                            <span>وقت الاستجابة: </span>
                            <span id="responseTime" class="font-medium">0</span>
                            <span> ثانية</span>
                        </div>
                        <div>
                            <span>جودة الرد: </span>
                            <span id="responseQuality" class="font-medium text-green-600">ممتاز</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- تذييل الصفحة -->
    <footer class="glass-effect mt-12 py-6">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-white text-opacity-75">
                © 2024 Free Move Egypt. جميع الحقوق محفوظة.
                <span class="block text-sm mt-1">نظام إدارة التواصل الذكي</span>
            </p>
        </div>
    </footer>

    <!-- الملفات البرمجية -->
    <script src="main.js"></script>
    
    <script>
        let selectedModel = 'openai';

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            loadAISettings();
            initializePageAnimations();
        });

        // تحميل إعدادات الذكاء الاصطناعي
        function loadAISettings() {
            const settings = JSON.parse(localStorage.getItem('aiSettings') || '{}');
            
            if (settings.apiKey) {
                document.getElementById('apiKey').value = settings.apiKey;
            }
            
            if (settings.responseSpeed) {
                document.getElementById('responseSpeed').value = settings.responseSpeed;
            }
            
            if (settings.responseStyle) {
                document.getElementById('responseStyle').value = settings.responseStyle;
            }
            
            if (settings.greetingResponse) {
                document.getElementById('greetingResponse').value = settings.greetingResponse;
            }
            
            if (settings.priceResponse) {
                document.getElementById('priceResponse').value = settings.priceResponse;
            }
            
            if (settings.addressResponse) {
                document.getElementById('addressResponse').value = settings.addressResponse;
            }
            
            if (settings.waitingResponse) {
                document.getElementById('waitingResponse').value = settings.waitingResponse;
            }
        }

        // اختيار النموذج
        function selectModel(model) {
            selectedModel = model;
            
            // تحديث حالة البطاقات
            document.querySelectorAll('.model-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            document.querySelectorAll('input[name="ai-model"]').forEach(radio => {
                radio.checked = false;
            });
            
            // تحديد البطاقة المختارة
            event.target.closest('.model-card').classList.add('selected');
            document.querySelector(`input[value="${model}"]`).checked = true;
            
            window.smartSystem.showNotification(`تم اختيار نموذج ${model === 'openai' ? 'OpenAI GPT' : 'DeepSeek'}`, 'success');
        }

        // تبديل ظهور مفتاح API
        function toggleApiKeyVisibility() {
            const apiKeyInput = document.getElementById('apiKey');
            const icon = event.target.querySelector('i');
            
            if (apiKeyInput.type === 'password') {
                apiKeyInput.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                apiKeyInput.type = 'password';
                icon.className = 'fas fa-eye';
            }
        }

        // حفظ مفتاح API
        function saveApiKey() {
            const apiKey = document.getElementById('apiKey').value.trim();
            const shopifyUrl = document.getElementById('shopifyUrl').value.trim();
            
            if (!apiKey) {
                window.smartSystem.showNotification('يرجى إدخال مفتاح API', 'error');
                return;
            }
            
            const settings = {
                apiKey: apiKey,
                shopifyUrl: shopifyUrl,
                model: selectedModel,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('aiSettings', JSON.stringify(settings));
            window.smartSystem.showNotification('تم حفظ مفتاح API بنجاح!', 'success');
            
            // محاكاة إرسال للخادم
            console.log('حفظ إعدادات API:', settings);
        }

        // اختبار مفتاح API
        function testApiKey() {
            const apiKey = document.getElementById('apiKey').value.trim();
            
            if (!apiKey) {
                window.smartSystem.showNotification('يرجى إدخال مفتاح API أولاً', 'error');
                return;
            }
            
            window.smartSystem.showNotification('جاري اختبار الاتصال...', 'info');
            
            // محاكاة اختبار الاتصال
            setTimeout(() => {
                const isSuccess = Math.random() > 0.2; // 80% نجاح
                
                if (isSuccess) {
                    window.smartSystem.showNotification('✅ تم اختبار الاتصال بنجاح! المفتاح يعمل بشكل جيد.', 'success');
                } else {
                    window.smartSystem.showNotification('❌ فشل الاتصال. يرجى التحقق من المفتاح والمحاولة مرة أخرى.', 'error');
                }
            }, 2000);
        }

        // إنشاء مفتاح API جديد
        function generateApiKey() {
            if (confirm('هل تريد فتح صفحة إنشاء مفتاح API جديد؟')) {
                const url = selectedModel === 'openai' 
                    ? 'https://platform.openai.com/api-keys'
                    : 'https://platform.deepseek.com/api-keys';
                window.open(url, '_blank');
            }
        }

        // حفظ إعدادات الردود
        function saveResponseSettings() {
            const settings = {
                responseSpeed: document.getElementById('responseSpeed').value,
                responseStyle: document.getElementById('responseStyle').value,
                greetingResponse: document.getElementById('greetingResponse').value,
                priceResponse: document.getElementById('priceResponse').value,
                addressResponse: document.getElementById('addressResponse').value,
                waitingResponse: document.getElementById('waitingResponse').value,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('aiResponseSettings', JSON.stringify(settings));
            window.smartSystem.showNotification('تم حفظ إعدادات الردود بنجاح!', 'success');
        }

        // اختبار الذكاء الاصطناعي
        function testAI() {
            const message = document.getElementById('testMessage').value.trim();
            
            if (!message) {
                window.smartSystem.showNotification('يرجى إدخال رسالة للاختبار', 'error');
                return;
            }
            
            const startTime = Date.now();
            
            // إظهار نتيجة الاختبار
            const testResult = document.getElementById('testResult');
            testResult.classList.add('show');
            
            document.getElementById('aiResponse').innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري معالجة الرسالة...';
            
            // محاكاة معالجة الذكاء الاصطناعي
            setTimeout(() => {
                const responses = [
                    'شكراً لسؤالك! بالنسبة لسعر المنتج XYZ، فهو يبلغ 299 ريال سعودي حالياً. المنتج متوفر في المخزون ويمكنني مساعدتك في الطلب إذا رغبت. هل تحتاج إلى معلومات إضافية عن المنتج؟',
                    'مرحباً! سعر المنتج XYZ هو 299 ريال شامل الضريبة. نعم، المنتج متوفر حالياً ويمكنك الطلب مباشرة من متجرنا الإلكتروني أو يمكنني مساعدتك في إكمال الطلب هنا.',
                    'أهلاً وسهلاً! المنتج XYZ متوفر بسعر 299 ريال سعودي. الكمية المتوفرة حالياً هي 15 قطعة. هل ترغب في إضافته إلى سلة المشتريات؟'
                ];
                
                const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                const endTime = Date.now();
                const responseTime = ((endTime - startTime) / 1000).toFixed(2);
                
                document.getElementById('aiResponse').textContent = randomResponse;
                document.getElementById('responseTime').textContent = responseTime;
                document.getElementById('responseQuality').textContent = 'ممتاز';
                
                window.smartSystem.showNotification(`تم اختبار الرد بنجاح (${responseTime} ثانية)`, 'success');
            }, 1500);
        }

        // مسح نتيجة الاختبار
        function clearTest() {
            document.getElementById('testMessage').value = '';
            document.getElementById('testResult').classList.remove('show');
        }

        // تحميل أمثلة الاختبار
        function loadTestExamples() {
            const examples = [
                'كم سعر المنتج ABC؟',
                'هل المنتج XYZ متوفر؟',
                'ما هي أوقات العمل؟',
                'كيف يمكنني الطلب؟',
                'هل توصيل للمنازل؟',
                'ما هي سياسة الإرجاع؟',
                'هل لديكم خصومات حالياً؟',
                'كم وقت التوصيل؟'
            ];
            
            const randomExample = examples[Math.floor(Math.random() * examples.length)];
            document.getElementById('testMessage').value = randomExample;
        }

        // تهيئة الرسوم المتحركة للصفحة
        function initializePageAnimations() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });
        }

        // إعدادات CSS للعناصر المخفية
        const style = document.createElement('style');
        style.textContent = `
            .fade-in {
                opacity: 0;
                transform: translateY(20px);
                transition: all 0.5s ease;
            }
        `;
        document.head.appendChild(style);

        // وظائف المساعد الذكي
        function askAssistant(message) {
            window.askAssistant(message);
        }
    </script>
</body>
</html>