<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة الاتصالات الذكي - Free Move</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.26.0/plotly.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .floating-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes pulse-glow {
            from { box-shadow: 0 0 20px rgba(102, 126, 234, 0.5); }
            to { box-shadow: 0 0 30px rgba(102, 126, 234, 0.8); }
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-online { background-color: #10b981; }
        .status-offline { background-color: #ef4444; }
        .status-warning { background-color: #f59e0b; }
        
        .chat-bubble {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 1000;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .chat-bubble:hover {
            transform: scale(1.1);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .metric-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-900">Free Move</h1>
                        <p class="text-sm text-gray-500">نظام إدارة الاتصالات الذكي</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="refreshBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-sync-alt mr-2"></i>تحديث
                    </button>
                    <div class="relative">
                        <button id="notificationsBtn" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg transition-colors">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge" id="notificationCount">3</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Statistics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="metric-card bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">إجمالي الطلبات</p>
                        <p class="text-3xl font-bold text-gray-900" id="totalOrders">1,247</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up"></i> +12.5% عن الشهر الماضي
                        </p>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <i class="fas fa-shopping-cart text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="metric-card bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">الإيرادات</p>
                        <p class="text-3xl font-bold text-gray-900" id="totalRevenue">ج.م 45,678</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up"></i> +8.3% عن الشهر الماضي
                        </p>
                    </div>
                    <div class="bg-green-100 p-3 rounded-full">
                        <i class="fas fa-money-bill-wave text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="metric-card bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">العملاء النشطين</p>
                        <p class="text-3xl font-bold text-gray-900" id="activeCustomers">892</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up"></i> +15.2% عن الشهر الماضي
                        </p>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-full">
                        <i class="fas fa-users text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="metric-card bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">معدل التحويل</p>
                        <p class="text-3xl font-bold text-gray-900" id="conversionRate">68.4%</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up"></i> +3.1% عن الشهر الماضي
                        </p>
                    </div>
                    <div class="bg-orange-100 p-3 rounded-full">
                        <i class="fas fa-chart-line text-orange-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Status -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">حالة الخدمات</h3>
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <span class="status-indicator status-online"></span>
                            <span class="font-medium">واتساب بيزنس</span>
                        </div>
                        <span class="text-sm text-green-600">متصل</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <span class="status-indicator status-online"></span>
                            <span class="font-medium">فيسبوك ماسنجر</span>
                        </div>
                        <span class="text-sm text-green-600">متصل</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <span class="status-indicator status-warning"></span>
                            <span class="font-medium">إنستجرام</span>
                        </div>
                        <span class="text-sm text-yellow-600">محدود</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center">
                            <span class="status-indicator status-online"></span>
                            <span class="font-medium">OpenAI API</span>
                        </div>
                        <span class="text-sm text-green-600">متصل</span>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">أداء المناديب</h3>
                <div id="performanceChart" style="height: 300px;"></div>
            </div>
        </div>

        <!-- Recent Activity & Quick Actions -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900">آخر النشاطات</h3>
                    <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">عرض الكل</button>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <div class="bg-blue-100 p-2 rounded-full mr-3">
                            <i class="fas fa-message text-blue-600"></i>
                        </div>
                        <div class="flex-1">
                            <p class="font-medium text-gray-900">طلب جديد من عمير محمد</p>
                            <p class="text-sm text-gray-500">منذ 5 دقائق - واتساب</p>
                        </div>
                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">جديد</span>
                    </div>
                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <div class="bg-purple-100 p-2 rounded-full mr-3">
                            <i class="fas fa-truck text-purple-600"></i>
                        </div>
                        <div class="flex-1">
                            <p class="font-medium text-gray-900">تم توصيل الشحنة #FM-2024-001</p>
                            <p class="text-sm text-gray-500">منذ 15 دقيقة - القاهرة</p>
                        </div>
                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">مكتمل</span>
                    </div>
                    <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                        <div class="bg-orange-100 p-2 rounded-full mr-3">
                            <i class="fas fa-user text-orange-600"></i>
                        </div>
                        <div class="flex-1">
                            <p class="font-medium text-gray-900">عميل جديد مسجل</p>
                            <p class="text-sm text-gray-500">منذ 30 دقيقة - فيسبوك</p>
                        </div>
                        <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full">متابعة</span>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">إجراءات سريعة</h3>
                <div class="grid grid-cols-2 gap-4">
                    <button id="newOrderBtn" class="p-4 bg-blue-50 hover:bg-blue-100 rounded-lg text-center transition-colors">
                        <i class="fas fa-plus text-blue-600 text-2xl mb-2"></i>
                        <p class="font-medium text-gray-900">طلب جديد</p>
                        <p class="text-sm text-gray-500">إنشاء طلب</p>
                    </button>
                    <button id="viewCustomersBtn" class="p-4 bg-green-50 hover:bg-green-100 rounded-lg text-center transition-colors">
                        <i class="fas fa-users text-green-600 text-2xl mb-2"></i>
                        <p class="font-medium text-gray-900">العملاء</p>
                        <p class="text-sm text-gray-500">عرض الكل</p>
                    </button>
                    <button id="shippingCalcBtn" class="p-4 bg-purple-50 hover:bg-purple-100 rounded-lg text-center transition-colors">
                        <i class="fas fa-calculator text-purple-600 text-2xl mb-2"></i>
                        <p class="font-medium text-gray-900">حساب الشحن</p>
                        <p class="text-sm text-gray-500">مصر</p>
                    </button>
                    <button id="reportsBtn" class="p-4 bg-orange-50 hover:bg-orange-100 rounded-lg text-center transition-colors">
                        <i class="fas fa-chart-bar text-orange-600 text-2xl mb-2"></i>
                        <p class="font-medium text-gray-900">التقارير</p>
                        <p class="text-sm text-gray-500">عرض التفاصيل</p>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Assistant Floating Button -->
    <div class="chat-bubble floating-animation" id="aiAssistantBtn">
        <div class="relative">
            <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white shadow-lg pulse-glow">
                <i class="fas fa-robot text-2xl"></i>
            </div>
            <div class="notification-badge" id="aiNotificationCount">2</div>
        </div>
    </div>

    <!-- AI Assistant Modal -->
    <div id="aiModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-xl shadow-2xl max-w-md w-full">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">المساعد الذكي</h3>
                        <button id="closeAiModal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <div class="mb-4">
                        <div class="bg-gray-100 rounded-lg p-3 mb-3">
                            <p class="text-sm text-gray-700">مرحباً! كيف يمكنني مساعدتك اليوم؟</p>
                        </div>
                    </div>
                    <div class="flex space-x-2">
                        <input type="text" id="aiInput" placeholder="اكتب رسالتك هنا..." 
                               class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <button id="sendAiMessage" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    <div class="mt-4 flex flex-wrap gap-2">
                        <button class="ai-quick-btn bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm hover:bg-blue-200 transition-colors">
                            عرض آخر الطلبات
                        </button>
                        <button class="ai-quick-btn bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm hover:bg-green-200 transition-colors">
                            حساب تكلفة الشحن
                        </button>
                        <button class="ai-quick-btn bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm hover:bg-purple-200 transition-colors">
                            إحصائيات اليوم
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notifications Modal -->
    <div id="notificationsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-xl shadow-2xl max-w-md w-full">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">الإشعارات</h3>
                        <button id="closeNotificationsModal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="p-6 max-h-96 overflow-y-auto">
                    <div class="space-y-4">
                        <div class="p-3 bg-blue-50 rounded-lg border-l-4 border-blue-500">
                            <p class="font-medium text-gray-900">طلب جديد</p>
                            <p class="text-sm text-gray-600">تم استلام طلب جديد من عمير محمد</p>
                            <p class="text-xs text-gray-500 mt-1">منذ 5 دقائق</p>
                        </div>
                        <div class="p-3 bg-green-50 rounded-lg border-l-4 border-green-500">
                            <p class="font-medium text-gray-900">تم الدفع</p>
                            <p class="text-sm text-gray-600">تم تأكيد دفع طلب #FM-2024-002</p>
                            <p class="text-xs text-gray-500 mt-1">منذ 15 دقيقة</p>
                        </div>
                        <div class="p-3 bg-yellow-50 rounded-lg border-l-4 border-yellow-500">
                            <p class="font-medium text-gray-900">مطلوب متابعة</p>
                            <p class="text-sm text-gray-600">عميل ينتظر رد على استفسار</p>
                            <p class="text-xs text-gray-500 mt-1">منذ 30 دقيقة</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Shipping Calculator Modal -->
    <div id="shippingModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-xl shadow-2xl max-w-md w-full">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">حساب تكلفة الشحن</h3>
                        <button id="closeShippingModal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">المحافظة</label>
                            <select id="governorateSelect" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">اختر المحافظة</option>
                                <option value="القاهرة">القاهرة</option>
                                <option value="الجيزة">الجيزة</option>
                                <option value="الأسكندرية">الأسكندرية</option>
                                <option value="المنوفية">المنوفية</option>
                                <option value="الغربية">الغربية</option>
                                <option value="الشرقية">الشرقية</option>
                                <option value="الدقهلية">الدقهلية</option>
                                <option value="البحيرة">البحيرة</option>
                                <option value="كفر الشيخ">كفر الشيخ</option>
                                <option value="الإسماعيلية">الإسماعيلية</option>
                                <option value="السويس">السويس</option>
                                <option value="بورسعيد">بورسعيد</option>
                                <option value="دمياط">دمياط</option>
                                <option value="القليوبية">القليوبية</option>
                                <option value="الفيوم">الفيوم</option>
                                <option value="بني سويف">بني سويف</option>
                                <option value="المنيا">المنيا</option>
                                <option value="أسيوط">أسيوط</option>
                                <option value="سوهاج">سوهاج</option>
                                <option value="قنا">قنا</option>
                                <option value="الأقصر">الأقصر</option>
                                <option value="أسوان">أسوان</option>
                                <option value="البحر الأحمر">البحر الأحمر</option>
                                <option value="الوادي الجديد">الوادي الجديد</option>
                                <option value="شمال سيناء">شمال سيناء</option>
                                <option value="جنوب سيناء">جنوب سيناء</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">الوزن (كجم)</label>
                            <input type="number" id="weightInput" placeholder="أدخل الوزن" 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <button id="calculateShippingBtn" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition-colors">
                            حساب التكلفة
                        </button>
                        <div id="shippingResult" class="hidden p-4 bg-green-50 rounded-lg border border-green-200">
                            <p class="font-medium text-green-800">تكلفة الشحن: <span id="shippingCost">0</span> ج.م</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="text-center">
                <p class="text-gray-500 text-sm">© 2024 Free Move. جميع الحقوق محفوظة. نظام إدارة الاتصالات الذكي</p>
            </div>
        </div>
    </footer>

    <script src="main-fixed.js"></script>
    <script>
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize performance chart
            const performanceData = [
                {
                    x: ['أحمد', 'محمد', 'سارة', 'علي', 'فاطمة'],
                    y: [85, 92, 78, 88, 95],
                    type: 'bar',
                    marker: {
                        color: ['#3B82F6', '#10B981', '#F59E0B', '#EF4444', '#8B5CF6']
                    }
                }
            ];

            const layout = {
                title: 'أداء المناديب هذا الشهر',
                xaxis: { title: 'المناديب' },
                yaxis: { title: 'الأداء %' },
                margin: { t: 50, b: 50, l: 50, r: 50 }
            };

            Plotly.newPlot('performanceChart', performanceData, layout, {responsive: true});

            // Real-time updates
            setInterval(updateDashboard, 1000);
            
            function updateDashboard() {
                // Simulate real-time data updates
                const totalOrders = document.getElementById('totalOrders');
                const currentValue = parseInt(totalOrders.textContent.replace(',', ''));
                const newValue = currentValue + Math.floor(Math.random() * 3);
                totalOrders.textContent = newValue.toLocaleString();
                
                // Update other metrics similarly
                const revenue = document.getElementById('totalRevenue');
                const currentRevenue = parseInt(revenue.textContent.replace(/[^0-9]/g, ''));
                const newRevenue = currentRevenue + Math.floor(Math.random() * 100);
                revenue.textContent = `ج.م ${newRevenue.toLocaleString()}`;
            }

            // Button event listeners
            document.getElementById('refreshBtn').addEventListener('click', function() {
                location.reload();
            });

            document.getElementById('notificationsBtn').addEventListener('click', function() {
                document.getElementById('notificationsModal').classList.remove('hidden');
            });

            document.getElementById('closeNotificationsModal').addEventListener('click', function() {
                document.getElementById('notificationsModal').classList.add('hidden');
            });

            document.getElementById('aiAssistantBtn').addEventListener('click', function() {
                document.getElementById('aiModal').classList.remove('hidden');
            });

            document.getElementById('closeAiModal').addEventListener('click', function() {
                document.getElementById('aiModal').classList.add('hidden');
            });

            document.getElementById('shippingCalcBtn').addEventListener('click', function() {
                document.getElementById('shippingModal').classList.remove('hidden');
            });

            document.getElementById('closeShippingModal').addEventListener('click', function() {
                document.getElementById('shippingModal').classList.add('hidden');
            });

            document.getElementById('calculateShippingBtn').addEventListener('click', function() {
                const governorate = document.getElementById('governorateSelect').value;
                const weight = parseFloat(document.getElementById('weightInput').value) || 0;
                
                if (governorate && weight > 0) {
                    const shippingFees = {
                        'القاهرة': 25,
                        'الجيزة': 25,
                        'الأسكندرية': 35,
                        'default': 45
                    };
                    
                    const baseFee = shippingFees[governorate] || shippingFees.default;
                    const weightFee = weight > 5 ? (weight - 5) * 2 : 0;
                    const totalCost = baseFee + weightFee;
                    
                    document.getElementById('shippingCost').textContent = totalCost;
                    document.getElementById('shippingResult').classList.remove('hidden');
                }
            });

            // Quick action buttons
            document.getElementById('newOrderBtn').addEventListener('click', function() {
                alert('سيتم فتح نافذة إنشاء طلب جديد');
            });

            document.getElementById('viewCustomersBtn').addEventListener('click', function() {
                alert('سيتم فتح صفحة العملاء');
            });

            document.getElementById('reportsBtn').addEventListener('click', function() {
                alert('سيتم فتح صفحة التقارير');
            });

            // AI assistant functionality
            document.getElementById('sendAiMessage').addEventListener('click', function() {
                const input = document.getElementById('aiInput');
                const message = input.value.trim();
                
                if (message) {
                    alert(`تم إرسال الرسالة: ${message}\nسيتم معالجتها بواسطة الذكاء الاصطناعي`);
                    input.value = '';
                }
            });

            // Quick AI buttons
            document.querySelectorAll('.ai-quick-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.textContent.trim();
                    alert(`تم اختيار: ${action}\nسيتم تنفيذ الإجراء المناسب`);
                });
            });

            // Metric cards click events
            document.querySelectorAll('.metric-card').forEach(card => {
                card.addEventListener('click', function() {
                    const title = this.querySelector('p').textContent;
                    alert(`سيتم فتح تفاصيل ${title}`);
                });
            });
        });
    </script>
</body>
</html>