<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - نظام إدارة التواصل الذكي</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stats-card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .service-card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .service-card.active {
            background: linear-gradient(145deg, #ecfdf5 0%, #d1fae5 100%);
            border-color: #10b981;
            transform: scale(1.02);
        }
        
        .service-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .quick-link {
            transition: all 0.3s ease;
        }
        
        .quick-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: 5px;
        }
        
        .status-active { background-color: #10b981; }
        .status-inactive { background-color: #ef4444; }
        .status-pending { background-color: #f59e0b; }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        .recent-activity {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .activity-item {
            transition: all 0.3s ease;
        }
        
        .activity-item:hover {
            background-color: #f8fafc;
            transform: translateX(5px);
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="glass-effect shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- الشعار -->
                <div class="flex items-center space-x-4">
                    <div class="bg-white bg-opacity-20 p-2 rounded-lg">
                        <i class="fas fa-robot text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-white font-bold text-xl">نظام إدارة التواصل الذكي</h1>
                        <p class="text-white text-opacity-75 text-sm">Free Move Egypt</p>
                    </div>
                </div>
                
                <!-- القائمة -->
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-home ml-1"></i>
                        الرئيسية
                    </a>
                    <button onclick="askAssistant('مرحباً، أحتاج مساعدة')" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-question-circle ml-1"></i>
                        المساعدة
                    </button>
                    <button onclick="window.smartSystem.showNotification('جاري تسجيل الخروج...', 'info')" class="text-white hover:text-red-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-sign-out-alt ml-1"></i>
                        تسجيل الخروج
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- عنوان الصفحة -->
        <div class="mb-8 text-center">
            <h2 class="text-4xl font-bold text-white mb-2">لوحة التحكم</h2>
            <p class="text-white text-opacity-90 text-lg">مرحباً بك في نظام إدارة التواصل الذكي</p>
            <div class="mt-4">
                <button onclick="askAssistant('اشرح لي وظائف لوحة التحكم')" class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white px-6 py-3 rounded-lg transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-robot ml-2"></i>
                    اشرح لي هذه الصفحة
                </button>
            </div>
        </div>

        <!-- بطاقات الإحصائيات -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- طلبات اليوم -->
            <div class="stats-card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">طلبات اليوم</p>
                        <p class="text-3xl font-bold text-blue-600 stats-value" data-target="24">0</p>
                        <div class="flex items-center mt-2">
                            <i class="fas fa-arrow-up text-green-500 text-xs ml-1"></i>
                            <span class="text-green-500 text-xs">+12% عن الأمس</span>
                        </div>
                    </div>
                    <div class="bg-blue-100 p-4 rounded-full">
                        <i class="fas fa-shopping-cart text-blue-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <!-- المناديب النشطين -->
            <div class="stats-card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">مناديب نشطين</p>
                        <p class="text-3xl font-bold text-green-600 stats-value" data-target="8">0</p>
                        <div class="flex items-center mt-2">
                            <span class="status-indicator status-active"></span>
                            <span class="text-green-500 text-xs">جميعهم متصلين</span>
                        </div>
                    </div>
                    <div class="bg-green-100 p-4 rounded-full">
                        <i class="fas fa-users text-green-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <!-- الإيرادات -->
            <div class="stats-card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">إيرادات اليوم</p>
                        <p class="text-3xl font-bold text-purple-600 stats-value" data-target="12500">0</p>
                        <div class="flex items-center mt-2">
                            <i class="fas fa-arrow-up text-green-500 text-xs ml-1"></i>
                            <span class="text-green-500 text-xs">+8% عن الأمس</span>
                        </div>
                    </div>
                    <div class="bg-purple-100 p-4 rounded-full">
                        <i class="fas fa-dollar-sign text-purple-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <!-- رضا العملاء -->
            <div class="stats-card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">رضا العملاء</p>
                        <p class="text-3xl font-bold text-orange-600 stats-value" data-target="96">0</p>
                        <div class="flex items-center mt-2">
                            <span class="text-yellow-500 text-xs">⭐⭐⭐⭐⭐</span>
                        </div>
                    </div>
                    <div class="bg-orange-100 p-4 rounded-full">
                        <i class="fas fa-star text-orange-600 text-2xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- الصف الرئيسي -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
            <!-- حالة الخدمات -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-xl shadow-lg p-6 fade-in">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-gray-800">
                            <i class="fas fa-network-wired text-blue-600 ml-2"></i>
                            حالة الخدمات
                        </h3>
                        <button onclick="askAssistant('اشرح لي حالة الخدمات')" class="text-blue-600 hover:text-blue-800 text-sm">
                            <i class="fas fa-question-circle ml-1"></i>
                            شرح
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- فيسبوك -->
                        <div class="service-card active rounded-lg p-4">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fab fa-facebook text-blue-600 text-2xl ml-3"></i>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">فيسبوك</h4>
                                        <p class="text-sm text-gray-600">الردود التلقائية</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer" onchange="toggleService('facebook')">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:right-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </div>
                            </div>
                            <div class="text-sm">
                                <span class="status-indicator status-active"></span>
                                <span class="text-green-600">نشط</span>
                                <span class="text-gray-500 ml-2">• 24 رسالة اليوم</span>
                            </div>
                        </div>

                        <!-- واتساب -->
                        <div class="service-card active rounded-lg p-4">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fab fa-whatsapp text-green-600 text-2xl ml-3"></i>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">واتساب</h4>
                                        <p class="text-sm text-gray-600">الدردشة الذكية</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer" onchange="toggleService('whatsapp')">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:right-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                                    </label>
                                </div>
                            </div>
                            <div class="text-sm">
                                <span class="status-indicator status-active"></span>
                                <span class="text-green-600">نشط</span>
                                <span class="text-gray-500 ml-2">• 18 محادثة اليوم</span>
                            </div>
                        </div>

                        <!-- جوجل شيتس -->
                        <div class="service-card active rounded-lg p-4">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fab fa-google text-red-600 text-2xl ml-3"></i>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">جوجل شيتس</h4>
                                        <p class="text-sm text-gray-600">المزامنة التلقائية</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer" onchange="toggleService('googlesheet')">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-red-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:right-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-red-600"></div>
                                    </label>
                                </div>
                            </div>
                            <div class="text-sm">
                                <span class="status-indicator status-active"></span>
                                <span class="text-green-600">نشط</span>
                                <span class="text-gray-500 ml-2">• آخر مزامنة: الآن</span>
                            </div>
                        </div>

                        <!-- الذكاء الاصطناعي -->
                        <div class="service-card active rounded-lg p-4">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center">
                                    <i class="fas fa-robot text-purple-600 text-2xl ml-3"></i>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">AI Assistant</h4>
                                        <p class="text-sm text-gray-600">المساعد الذكي</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" checked class="sr-only peer" onchange="toggleService('ai')">
                                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-purple-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:right-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                                    </label>
                                </div>
                            </div>
                            <div class="text-sm">
                                <span class="status-indicator status-active"></span>
                                <span class="text-green-600">نشط</span>
                                <span class="text-gray-500 ml-2">• 156 استفسار اليوم</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- النشاطات الأخيرة -->
            <div class="bg-white rounded-xl shadow-lg p-6 fade-in">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800">
                        <i class="fas fa-clock text-orange-600 ml-2"></i>
                        النشاطات الأخيرة
                    </h3>
                    <button onclick="askAssistant('اشرح لي النشاطات الأخيرة')" class="text-orange-600 hover:text-orange-800 text-sm">
                        <i class="fas fa-question-circle ml-1"></i>
                        شرح
                    </button>
                </div>
                
                <div class="recent-activity">
                    <div class="activity-item p-3 border-b border-gray-100">
                        <div class="flex items-center">
                            <div class="bg-blue-100 p-2 rounded-full ml-3">
                                <i class="fas fa-shopping-cart text-blue-600 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">طلب جديد #1001</p>
                                <p class="text-xs text-gray-600">من العميل أحمد محمد • قبل 5 دقائق</p>
                            </div>
                            <span class="text-xs text-gray-500">جديد</span>
                        </div>
                    </div>
                    
                    <div class="activity-item p-3 border-b border-gray-100">
                        <div class="flex items-center">
                            <div class="bg-green-100 p-2 rounded-full ml-3">
                                <i class="fas fa-check text-green-600 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">تم تسليم الطلب #998</p>
                                <p class="text-xs text-gray-600">بواسطة المندوب محمد علي • قبل 15 دقيقة</p>
                            </div>
                            <span class="text-xs text-green-600">مكتمل</span>
                        </div>
                    </div>
                    
                    <div class="activity-item p-3 border-b border-gray-100">
                        <div class="flex items-center">
                            <div class="bg-purple-100 p-2 rounded-full ml-3">
                                <i class="fas fa-robot text-purple-600 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">رد تلقائي على استفسار</p>
                                <p class="text-xs text-gray-600">عن سعر المنتج XYZ • قبل 20 دقيقة</p>
                            </div>
                            <span class="text-xs text-purple-600">ذكاء اصطناعي</span>
                        </div>
                    </div>
                    
                    <div class="activity-item p-3 border-b border-gray-100">
                        <div class="flex items-center">
                            <div class="bg-orange-100 p-2 rounded-full ml-3">
                                <i class="fas fa-user text-orange-600 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">مندوب جديد تم التسجيل</p>
                                <p class="text-xs text-gray-600">سارة أحمد • قبل 30 دقيقة</p>
                            </div>
                            <span class="text-xs text-orange-600">جديد</span>
                        </div>
                    </div>
                    
                    <div class="activity-item p-3">
                        <div class="flex items-center">
                            <div class="bg-red-100 p-2 rounded-full ml-3">
                                <i class="fas fa-exclamation text-red-600 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">تحذير مخزون منخفض</p>
                                <p class="text-xs text-gray-600">المنتج ABC • الكمية: 3 قطع</p>
                            </div>
                            <span class="text-xs text-red-600">تحذير</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- الرسوم البيانية -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- أداء المبيعات -->
            <div class="bg-white rounded-xl shadow-lg p-6 fade-in">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800">
                        <i class="fas fa-chart-line text-green-600 ml-2"></i>
                        أداء المبيعات
                    </h3>
                    <button onclick="askAssistant('اشرح لي أداء المبيعات')" class="text-green-600 hover:text-green-800 text-sm">
                        <i class="fas fa-question-circle ml-1"></i>
                        شرح
                    </button>
                </div>
                
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>

            <!-- توزيع الطلبات -->
            <div class="bg-white rounded-xl shadow-lg p-6 fade-in">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800">
                        <i class="fas fa-chart-pie text-purple-600 ml-2"></i>
                        توزيع الطلبات
                    </h3>
                    <button onclick="askAssistant('اشرح لي توزيع الطلبات')" class="text-purple-600 hover:text-purple-800 text-sm">
                        <i class="fas fa-question-circle ml-1"></i>
                        شرح
                    </button>
                </div>
                
                <div class="chart-container">
                    <canvas id="ordersChart"></canvas>
                </div>
            </div>
        </div>

        <!-- روابط سريعة -->
        <div class="bg-white rounded-xl shadow-lg p-6 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-link text-indigo-600 ml-2"></i>
                    روابط سريعة
                </h3>
                <button onclick="askAssistant('اشرح لي الروابط السريعة')" class="text-indigo-600 hover:text-indigo-800 text-sm">
                    <i class="fas fa-question-circle ml-1"></i>
                    شرح
                </button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <a href="orders.html" class="quick-link flex items-center p-4 bg-blue-50 rounded-lg hover:bg-blue-100 transition-all duration-300">
                    <div class="bg-blue-100 p-3 rounded-full ml-4">
                        <i class="fas fa-shopping-cart text-blue-600 text-xl"></i>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-800">إدارة الطلبات</h4>
                        <p class="text-sm text-gray-600">متابعة جميع الطلبات</p>
                    </div>
                </a>
                
                <a href="agents.html" class="quick-link flex items-center p-4 bg-green-50 rounded-lg hover:bg-green-100 transition-all duration-300">
                    <div class="bg-green-100 p-3 rounded-full ml-4">
                        <i class="fas fa-users text-green-600 text-xl"></i>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-800">المناديب</h4>
                        <p class="text-sm text-gray-600">إدارة فريق العمل</p>
                    </div>
                </a>
                
                <a href="products.html" class="quick-link flex items-center p-4 bg-purple-50 rounded-lg hover:bg-purple-100 transition-all duration-300">
                    <div class="bg-purple-100 p-3 rounded-full ml-4">
                        <i class="fas fa-box text-purple-600 text-xl"></i>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-800">المنتجات</h4>
                        <p class="text-sm text-gray-600">كتالوج المنتجات</p>
                    </div>
                </a>
                
                <a href="reports.html" class="quick-link flex items-center p-4 bg-orange-50 rounded-lg hover:bg-orange-100 transition-all duration-300">
                    <div class="bg-orange-100 p-3 rounded-full ml-4">
                        <i class="fas fa-chart-bar text-orange-600 text-xl"></i>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-800">التقارير</h4>
                        <p class="text-sm text-gray-600">التحليلات والإحصائيات</p>
                    </div>
                </a>
                
                <a href="ai-assistant.html" class="quick-link flex items-center p-4 bg-purple-50 rounded-lg hover:bg-purple-100 transition-all duration-300">
                    <div class="bg-purple-100 p-3 rounded-full ml-4">
                        <i class="fas fa-robot text-purple-600 text-xl"></i>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-800">الذكاء الاصطناعي</h4>
                        <p class="text-sm text-gray-600">إعدادات الردود التلقائية</p>
                    </div>
                </a>
                
                <a href="settings.html" class="quick-link flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-all duration-300">
                    <div class="bg-gray-100 p-3 rounded-full ml-4">
                        <i class="fas fa-cog text-gray-600 text-xl"></i>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-800">الإعدادات</h4>
                        <p class="text-sm text-gray-600">إعدادات النظام</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- تذييل الصفحة -->
    <footer class="glass-effect mt-12 py-6">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-white text-opacity-75">
                © 2024 Free Move Egypt. جميع الحقوق محفوظة.
                <span class="block text-sm mt-1">نظام إدارة التواصل الذكي</span>
            </p>
        </div>
    </footer>

    <!-- الملفات البرمجية -->
    <script src="main.js"></script>
    
    <script>
        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            animateStats();
            loadDashboardData();
        });

        // تحريك الأرقام
        function animateStats() {
            const statsElements = document.querySelectorAll('.stats-value');
            statsElements.forEach(element => {
                const target = parseInt(element.dataset.target);
                let current = 0;
                const increment = target / 50;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    element.textContent = Math.floor(current);
                }, 30);
            });
        }

        // تهيئة الرسوم البيانية
        function initializeCharts() {
            // رسم أداء المبيعات
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو'],
                    datasets: [{
                        label: 'المبيعات (جنيه)',
                        data: [12000, 19000, 15000, 25000, 22000, 30000],
                        borderColor: 'rgb(34, 197, 94)',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value.toLocaleString('ar-EG') + ' ج.م';
                                }
                            }
                        }
                    }
                }
            });

            // رسم توزيع الطلبات
            const ordersCtx = document.getElementById('ordersChart').getContext('2d');
            new Chart(ordersCtx, {
                type: 'doughnut',
                data: {
                    labels: ['جديد', 'قيد التنفيذ', 'مكتمل', 'ملغي'],
                    datasets: [{
                        data: [35, 25, 30, 10],
                        backgroundColor: [
                            'rgb(59, 130, 246)',
                            'rgb(245, 158, 11)',
                            'rgb(34, 197, 94)',
                            'rgb(239, 68, 68)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                usePointStyle: true,
                                padding: 20
                            }
                        }
                    }
                }
            });
        }

        // تحميل بيانات لوحة التحكم
        async function loadDashboardData() {
            try {
                // محاكاة جلب البيانات
                const dashboardData = {
                    stats: {
                        orders: 24,
                        agents: 8,
                        revenue: 12500,
                        satisfaction: 96
                    },
                    services: {
                        facebook: true,
                        whatsapp: true,
                        googlesheet: true,
                        ai: true
                    },
                    recentActivity: [
                        { type: 'order', message: 'طلب جديد #1001', time: '5 دقائق' },
                        { type: 'delivery', message: 'تم تسليم الطلب #998', time: '15 دقيقة' }
                    ]
                };
                
                // تحديث الواجهة
                updateDashboardUI(dashboardData);
                
            } catch (error) {
                console.error('خطأ في تحميل البيانات:', error);
                window.smartSystem.showNotification('حدث خطأ في تحميل البيانات', 'error');
            }
        }

        // تحديث واجهة لوحة التحكم
        function updateDashboardUI(data) {
            // تحديث الإحصائيات
            document.querySelector('[data-target="24"]').textContent = data.stats.orders;
            document.querySelector('[data-target="8"]').textContent = data.stats.agents;
            document.querySelector('[data-target="12500"]').textContent = data.stats.revenue.toLocaleString('ar-EG');
            document.querySelector('[data-target="96"]').textContent = data.stats.satisfaction + '%';
        }

        // تبديل حالة الخدمات
        function toggleService(serviceName) {
            const serviceCard = event.target.closest('.service-card');
            const isActive = event.target.checked;
            
            if (isActive) {
                serviceCard.classList.add('active');
                window.smartSystem.showNotification(`تم تفعيل خدمة ${serviceName}`, 'success');
            } else {
                serviceCard.classList.remove('active');
                window.smartSystem.showNotification(`تم إيقاف خدمة ${serviceName}`, 'warning');
            }
            
            // حفظ الحالة في الإعدادات
            const settings = JSON.parse(localStorage.getItem('smartSystemSettings') || '{}');
            settings.services = settings.services || {};
            settings.services[serviceName] = isActive;
            localStorage.setItem('smartSystemSettings', JSON.stringify(settings));
        }

        // وظائف المساعد الذكي
        function askAssistant(message) {
            if (window.smartSystem && window.smartSystem.chatAssistant) {
                window.smartSystem.chatAssistant.toggleChat();
                setTimeout(() => {
                    const input = document.getElementById('chatInput');
                    if (input) {
                        input.value = message;
                        window.smartSystem.chatAssistant.sendMessage();
                    }
                }, 500);
            }
        }

        // إضافة تأثيرات الرسوم المتحركة عند التحميل
        window.addEventListener('load', function() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // إعدادات CSS للعناصر المخفية
        const style = document.createElement('style');
        style.textContent = `
            .fade-in {
                opacity: 0;
                transform: translateY(20px);
                transition: all 0.5s ease;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>