<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الطلبات - نظام إدارة التواصل الذكي</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .order-card {
            background: white;
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .order-card:hover {
            transform: translateX(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .status-new { border-left: 4px solid #3b82f6; background: linear-gradient(145deg, #eff6ff 0%, #dbeafe 100%); }
        .status-assigned { border-left: 4px solid #f59e0b; background: linear-gradient(145deg, #fffbeb 0%, #fef3c7 100%); }
        .status-completed { border-left: 4px solid #10b981; background: linear-gradient(145deg, #ecfdf5 0%, #d1fae5 100%); }
        .status-cancelled { border-left: 4px solid #ef4444; background: linear-gradient(145deg, #fef2f2 0%, #fecaca 100%); }
        
        .filter-btn {
            transition: all 0.3s ease;
        }
        
        .filter-btn.active {
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            transform: scale(1.05);
        }
        
        .search-box {
            background: white;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .search-box:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="glass-effect shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- الشعار -->
                <div class="flex items-center space-x-4">
                    <div class="bg-white bg-opacity-20 p-2 rounded-lg">
                        <i class="fas fa-robot text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-white font-bold text-xl">نظام إدارة التواصل الذكي</h1>
                        <p class="text-white text-opacity-75 text-sm">Free Move Egypt</p>
                    </div>
                </div>
                
                <!-- القائمة -->
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-home ml-1"></i>
                        الرئيسية
                    </a>
                    <button onclick="askAssistant('أحتاج مساعدة في إدارة الطلبات')" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-question-circle ml-1"></i>
                        المساعدة
                    </button>
                    <button onclick="window.smartSystem.showNotification('جاري تسجيل الخروج...', 'info')" class="text-white hover:text-red-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-sign-out-alt ml-1"></i>
                        تسجيل الخروج
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- عنوان الصفحة -->
        <div class="mb-8 text-center">
            <div class="inline-flex items-center bg-white bg-opacity-20 px-4 py-2 rounded-lg mb-4">
                <i class="fas fa-shopping-cart text-white text-2xl ml-3"></i>
                <div>
                    <h2 class="text-3xl font-bold text-white">إدارة الطلبات</h2>
                    <p class="text-white text-opacity-90">متابعة وإدارة جميع الطلبات الواردة</p>
                </div>
            </div>
            
            <div class="mt-4">
                <button onclick="askAssistant('اشرح لي إدارة الطلبات')" class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white px-6 py-3 rounded-lg transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-question-circle ml-2"></i>
                    اشرح لي هذه الصفحة
                </button>
            </div>
        </div>

        <!-- إحصائيات الطلبات -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">طلبات جديدة</p>
                        <p class="text-3xl font-bold text-blue-600" id="newOrdersCount">12</p>
                        <div class="flex items-center mt-2">
                            <i class="fas fa-arrow-up text-green-500 text-xs ml-1"></i>
                            <span class="text-green-500 text-xs">+3 منذ الأمس</span>
                        </div>
                    </div>
                    <div class="bg-blue-100 p-4 rounded-full">
                        <i class="fas fa-clock text-blue-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">قيد التنفيذ</p>
                        <p class="text-3xl font-bold text-orange-600" id="assignedOrdersCount">8</p>
                        <div class="flex items-center mt-2">
                            <span class="text-orange-500 text-xs">2 متأخرين</span>
                        </div>
                    </div>
                    <div class="bg-orange-100 p-4 rounded-full">
                        <i class="fas fa-spinner text-orange-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">مكتملة</p>
                        <p class="text-3xl font-bold text-green-600" id="completedOrdersCount">24</p>
                        <div class="flex items-center mt-2">
                            <i class="fas fa-arrow-up text-green-500 text-xs ml-1"></i>
                            <span class="text-green-500 text-xs">+5 هذا الأسبوع</span>
                        </div>
                    </div>
                    <div class="bg-green-100 p-4 rounded-full">
                        <i class="fas fa-check text-green-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">إجمالي الإيرادات</p>
                        <p class="text-3xl font-bold text-purple-600" id="totalRevenue">12,500</p>
                        <div class="flex items-center mt-2">
                            <span class="text-purple-500 text-xs">ج.م</span>
                        </div>
                    </div>
                    <div class="bg-purple-100 p-4 rounded-full">
                        <i class="fas fa-dollar-sign text-purple-600 text-2xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- أدوات التحكم -->
        <div class="card rounded-xl p-6 mb-6 fade-in">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <!-- فلاتر الحالة -->
                <div class="flex flex-wrap gap-2">
                    <button onclick="filterOrders('all')" class="filter-btn active px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 text-gray-700">
                        الكل
                    </button>
                    <button onclick="filterOrders('new')" class="filter-btn px-4 py-2 rounded-lg bg-blue-100 hover:bg-blue-200 text-blue-700">
                        جديد
                    </button>
                    <button onclick="filterOrders('assigned')" class="filter-btn px-4 py-2 rounded-lg bg-orange-100 hover:bg-orange-200 text-orange-700">
                        قيد التنفيذ
                    </button>
                    <button onclick="filterOrders('completed')" class="filter-btn px-4 py-2 rounded-lg bg-green-100 hover:bg-green-200 text-green-700">
                        مكتمل
                    </button>
                    <button onclick="filterOrders('cancelled')" class="filter-btn px-4 py-2 rounded-lg bg-red-100 hover:bg-red-200 text-red-700">
                        ملغي
                    </button>
                </div>
                
                <!-- أدوات البحث والإضافة -->
                <div class="flex flex-col sm:flex-row gap-3">
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="بحث عن طلب..." 
                               class="search-box px-4 py-2 pl-10 rounded-lg focus:outline-none w-full sm:w-64">
                        <i class="fas fa-search absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                    
                    <button onclick="addNewOrder()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-plus ml-2"></i>
                        طلب جديد
                    </button>
                    
                    <button onclick="exportOrders()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-download ml-2"></i>
                        تصدير
                    </button>
                </div>
            </div>
        </div>

        <!-- قائمة الطلبات -->
        <div class="card rounded-xl p-6 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-list text-blue-600 ml-2"></i>
                    قائمة الطلبات
                </h3>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600">إجمالي: <span id="totalOrders">44</span> طلب</span>
                    <button onclick="askAssistant('كيف أدير الطلبات بشكل فعال؟')" class="text-blue-600 hover:text-blue-800 text-sm">
                        <i class="fas fa-question-circle ml-1"></i>
                        مساعدة
                    </button>
                </div>
            </div>
            
            <div id="ordersList" class="space-y-4">
                <!-- سيتم ملء الطلبات ديناميكياً -->
            </div>
            
            <!-- رسالة عدم وجود نتائج -->
            <div id="noResults" class="hidden text-center py-12">
                <i class="fas fa-search text-gray-400 text-6xl mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">لا توجد نتائج</h3>
                <p class="text-gray-500">لم يتم العثور على طلبات مطابقة لبحثك</p>
            </div>
        </div>
    </div>

    <!-- نافذة تفاصيل الطلب -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">تفاصيل الطلب</h3>
                <button onclick="closeOrderModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div id="orderDetails">
                <!-- سيتم ملء التفاصيل ديناميكياً -->
            </div>
        </div>
    </div>

    <!-- نافذة إضافة طلب جديد -->
    <div id="newOrderModal" class="modal">
        <div class="modal-content">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">طلب جديد</h3>
                <button onclick="closeNewOrderModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <form id="newOrderForm" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">اسم العميل</label>
                        <input type="text" id="customerName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">رقم الهاتف</label>
                        <input type="tel" id="customerPhone" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">العنوان</label>
                    <textarea id="customerAddress" rows="2" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">المنتجات</label>
                        <select id="orderProducts" multiple class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="product1">منتج 1 - 99 ريال</option>
                            <option value="product2">منتج 2 - 149 ريال</option>
                            <option value="product3">منتج 3 - 199 ريال</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">المندوب</label>
                        <select id="assignedAgent" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">اختر مندوب...</option>
                            <option value="محمد علي">محمد علي</option>
                            <option value="سارة أحمد">سارة أحمد</option>
                            <option value="أحمد حسن">أحمد حسن</option>
                        </select>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">ملاحظات</label>
                    <textarea id="orderNotes" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                </div>
                
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" onclick="closeNewOrderModal()" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded-lg transition-colors">
                        إلغاء
                    </button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-save ml-2"></i>
                        حفظ الطلب
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- تذييل الصفحة -->
    <footer class="glass-effect mt-12 py-6">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-white text-opacity-75">
                © 2024 Free Move Egypt. جميع الحقوق محفوظة.
                <span class="block text-sm mt-1">نظام إدارة التواصل الذكي</span>
            </p>
        </div>
    </footer>

    <!-- الملفات البرمجية -->
    <script src="main.js"></script>
    
    <script>
        let ordersData = [];
        let filteredOrders = [];
        let currentFilter = 'all';

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            loadOrdersData();
            setupEventListeners();
            initializePageAnimations();
        });

        // تحميل بيانات الطلبات
        async function loadOrdersData() {
            try {
                // محاكاة بيانات الطلبات
                ordersData = [
                    {
                        id: 1001,
                        customerName: 'أحمد محمد',
                        customerPhone: '0501234567',
                        customerAddress: 'حي النخيل، شارع الملك عبدالعزيز',
                        products: ['منتج ABC', 'منتج XYZ'],
                        total: 298.99,
                        status: 'new',
                        date: new Date('2024-01-15'),
                        assignedAgent: null,
                        notes: 'عميل جديد',
                        priority: 'high'
                    },
                    {
                        id: 1002,
                        customerName: 'سارة أحمد',
                        customerPhone: '0502345678',
                        customerAddress: 'حي العليا، شارع الأمير سلطان',
                        products: ['منتج DEF'],
                        total: 149.99,
                        status: 'assigned',
                        date: new Date('2024-01-14'),
                        assignedAgent: 'محمد علي',
                        notes: 'توصيل في المساء',
                        priority: 'medium'
                    },
                    {
                        id: 1003,
                        customerName: 'خالد عبدالرحمن',
                        customerPhone: '0503456789',
                        customerAddress: 'حي الروضة، شارع التحلية',
                        products: ['منتج GHI', 'منتج JKL', 'منتج MNO'],
                        total: 599.97,
                        status: 'completed',
                        date: new Date('2024-01-13'),
                        assignedAgent: 'سارة أحمد',
                        notes: 'تم التسليم بنجاح',
                        priority: 'low'
                    },
                    {
                        id: 1004,
                        customerName: 'فاطمة الزهراء',
                        customerPhone: '0504567890',
                        customerAddress: 'حي الجامعة، شارع الأمير محمد',
                        products: ['منتج PQR'],
                        total: 199.99,
                        status: 'new',
                        date: new Date('2024-01-16'),
                        assignedAgent: null,
                        notes: 'طلب عاجل',
                        priority: 'high'
                    },
                    {
                        id: 1005,
                        customerName: 'محمد حسن',
                        customerPhone: '0505678901',
                        customerAddress: 'حي السلام، شارع عمر بن الخطاب',
                        products: ['منتج STU', 'منتج VWX'],
                        total: 349.98,
                        status: 'assigned',
                        date: new Date('2024-01-12'),
                        assignedAgent: 'أحمد حسن',
                        notes: 'العميل في انتظار الاتصال',
                        priority: 'medium'
                    }
                ];
                
                filteredOrders = [...ordersData];
                renderOrders();
                updateStatistics();
                
            } catch (error) {
                console.error('خطأ في تحميل بيانات الطلبات:', error);
                window.smartSystem.showNotification('حدث خطأ في تحميل بيانات الطلبات', 'error');
            }
        }

        // إعداد معالجات الأحداث
        function setupEventListeners() {
            // البحث
            document.getElementById('searchInput').addEventListener('input', function(e) {
                searchOrders(e.target.value);
            });
            
            // نموذج الطلب الجديد
            document.getElementById('newOrderForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveNewOrder();
            });
        }

        // عرض الطلبات
        function renderOrders() {
            const ordersList = document.getElementById('ordersList');
            const noResults = document.getElementById('noResults');
            
            if (filteredOrders.length === 0) {
                ordersList.innerHTML = '';
                noResults.classList.remove('hidden');
                return;
            }
            
            noResults.classList.add('hidden');
            
            ordersList.innerHTML = filteredOrders.map(order => `
                <div class="order-card status-${order.status} rounded-lg p-4 fade-in">
                    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                        <!-- معلومات الطلب -->
                        <div class="flex-1">
                            <div class="flex items-center justify-between mb-2">
                                <div class="flex items-center">
                                    <h4 class="font-bold text-gray-800 ml-3">طلب #${order.id}</h4>
                                    <span class="status-badge status-${order.status} px-3 py-1 rounded-full text-xs font-medium">
                                        ${getStatusText(order.status)}
                                    </span>
                                    ${order.priority === 'high' ? '<i class="fas fa-exclamation-triangle text-red-500 ml-2" title="عالي الأولوية"></i>' : ''}
                                </div>
                                <div class="text-left">
                                    <p class="text-lg font-bold text-gray-800">${order.total.toFixed(2)} ريال</p>
                                    <p class="text-sm text-gray-600">${formatDate(order.date)}</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                                <div>
                                    <p class="text-gray-600 mb-1">
                                        <i class="fas fa-user text-blue-500 ml-1"></i>
                                        ${order.customerName}
                                    </p>
                                    <p class="text-gray-600 mb-1">
                                        <i class="fas fa-phone text-green-500 ml-1"></i>
                                        ${order.customerPhone}
                                    </p>
                                </div>
                                <div>
                                    <p class="text-gray-600 mb-1">
                                        <i class="fas fa-map-marker-alt text-red-500 ml-1"></i>
                                        ${order.customerAddress}
                                    </p>
                                    <p class="text-gray-600 mb-1">
                                        <i class="fas fa-box text-purple-500 ml-1"></i>
                                        ${order.products.length} منتج
                                    </p>
                                </div>
                            </div>
                            
                            ${order.assignedAgent ? `
                                <div class="mt-2">
                                    <p class="text-sm text-gray-600">
                                        <i class="fas fa-user-tie text-orange-500 ml-1"></i>
                                        المندوب: ${order.assignedAgent}
                                    </p>
                                </div>
                            ` : ''}
                            
                            ${order.notes ? `
                                <div class="mt-2">
                                    <p class="text-sm text-gray-600">
                                        <i class="fas fa-sticky-note text-gray-500 ml-1"></i>
                                        ${order.notes}
                                    </p>
                                </div>
                            ` : ''}
                        </div>
                        
                        <!-- أزرار الإجراءات -->
                        <div class="flex flex-wrap gap-2">
                            <button onclick="viewOrderDetails(${order.id})" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-lg text-sm transition-colors flex items-center">
                                <i class="fas fa-eye ml-1"></i>
                                التفاصيل
                            </button>
                            
                            ${order.status === 'new' ? `
                                <button onclick="assignOrder(${order.id})" class="bg-orange-600 hover:bg-orange-700 text-white px-3 py-2 rounded-lg text-sm transition-colors flex items-center">
                                    <i class="fas fa-user-tie ml-1"></i>
                                    تعيين مندوب
                                </button>
                            ` : ''}
                            
                            ${order.status === 'assigned' ? `
                                <button onclick="completeOrder(${order.id})" class="bg-green-600 hover:bg-green-700 text-white px-3 py-2 rounded-lg text-sm transition-colors flex items-center">
                                    <i class="fas fa-check ml-1"></i>
                                    مكتمل
                                </button>
                            ` : ''}
                            
                            <button onclick="printInvoice(${order.id})" class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-2 rounded-lg text-sm transition-colors flex items-center">
                                <i class="fas fa-print ml-1"></i>
                                طباعة
                            </button>
                            
                            ${order.status !== 'completed' ? `
                                <button onclick="cancelOrder(${order.id})" class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-lg text-sm transition-colors flex items-center">
                                    <i class="fas fa-times ml-1"></i>
                                    إلغاء
                                </button>
                            ` : ''}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // تصفية الطلبات
        function filterOrders(status) {
            currentFilter = status;
            
            // تحديث أزرار الفلتر
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // تصفية البيانات
            if (status === 'all') {
                filteredOrders = [...ordersData];
            } else {
                filteredOrders = ordersData.filter(order => order.status === status);
            }
            
            renderOrders();
        }

        // البحث عن الطلبات
        function searchOrders(query) {
            const searchTerm = query.toLowerCase();
            
            if (!searchTerm) {
                filterOrders(currentFilter);
                return;
            }
            
            filteredOrders = ordersData.filter(order => 
                order.id.toString().includes(searchTerm) ||
                order.customerName.toLowerCase().includes(searchTerm) ||
                order.customerPhone.includes(searchTerm) ||
                order.products.some(product => product.toLowerCase().includes(searchTerm))
            );
            
            renderOrders();
        }

        // عرض تفاصيل الطلب
        function viewOrderDetails(orderId) {
            const order = ordersData.find(o => o.id === orderId);
            if (!order) return;
            
            const modal = document.getElementById('orderModal');
            const details = document.getElementById('orderDetails');
            
            details.innerHTML = `
                <div class="space-y-4">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-bold text-gray-800 mb-3">معلومات الطلب</h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                            <div>
                                <p class="mb-2"><strong>رقم الطلب:</strong> #${order.id}</p>
                                <p class="mb-2"><strong>الحالة:</strong> ${getStatusText(order.status)}</p>
                                <p class="mb-2"><strong>التاريخ:</strong> ${formatDate(order.date)}</p>
                                <p class="mb-2"><strong>الأولوية:</strong> ${order.priority === 'high' ? 'عالية' : order.priority === 'medium' ? 'متوسطة' : 'منخفضة'}</p>
                            </div>
                            <div>
                                <p class="mb-2"><strong>الإجمالي:</strong> ${order.total.toFixed(2)} ريال</p>
                                <p class="mb-2"><strong>عدد المنتجات:</strong> ${order.products.length}</p>
                                ${order.assignedAgent ? `<p class="mb-2"><strong>المندوب:</strong> ${order.assignedAgent}</p>` : ''}
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-bold text-gray-800 mb-3">معلومات العميل</h4>
                        <div class="text-sm space-y-2">
                            <p><strong>الاسم:</strong> ${order.customerName}</p>
                            <p><strong>الهاتف:</strong> ${order.customerPhone}</p>
                            <p><strong>العنوان:</strong> ${order.customerAddress}</p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-bold text-gray-800 mb-3">المنتجات</h4>
                        <div class="space-y-2">
                            ${order.products.map(product => `
                                <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                    <span>${product}</span>
                                    <span class="text-gray-600">${Math.floor(Math.random() * 200) + 100} ريال</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                    
                    ${order.notes ? `
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-bold text-gray-800 mb-3">ملاحظات</h4>
                            <p class="text-sm">${order.notes}</p>
                        </div>
                    ` : ''}
                    
                    <div class="flex justify-end space-x-3 pt-4">
                        <button onclick="printInvoice(${order.id})" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                            <i class="fas fa-print ml-2"></i>
                            طباعة الفاتورة
                        </button>
                        <button onclick="closeOrderModal()" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg transition-colors">
                            إغلاق
                        </button>
                    </div>
                </div>
            `;
            
            modal.classList.add('show');
        }

        // إغلاق نافذة تفاصيل الطلب
        function closeOrderModal() {
            document.getElementById('orderModal').classList.remove('show');
        }

        // فتح نافذة طلب جديد
        function addNewOrder() {
            document.getElementById('newOrderModal').classList.add('show');
        }

        // إغلاق نافذة طلب جديد
        function closeNewOrderModal() {
            document.getElementById('newOrderModal').classList.remove('show');
            document.getElementById('newOrderForm').reset();
        }

        // حفظ طلب جديد
        function saveNewOrder() {
            const formData = new FormData(document.getElementById('newOrderForm'));
            
            const newOrder = {
                id: Math.max(...ordersData.map(o => o.id)) + 1,
                customerName: document.getElementById('customerName').value,
                customerPhone: document.getElementById('customerPhone').value,
                customerAddress: document.getElementById('customerAddress').value,
                products: Array.from(document.getElementById('orderProducts').selectedOptions).map(option => option.text),
                total: Math.floor(Math.random() * 500) + 100,
                status: 'new',
                date: new Date(),
                assignedAgent: document.getElementById('assignedAgent').value || null,
                notes: document.getElementById('orderNotes').value,
                priority: 'medium'
            };
            
            ordersData.unshift(newOrder);
            filteredOrders = [...ordersData];
            renderOrders();
            updateStatistics();
            closeNewOrderModal();
            
            window.smartSystem.showNotification(`تم إنشاء الطلب #${newOrder.id} بنجاح`, 'success');
        }

        // تعيين مندوب للطلب
        function assignOrder(orderId) {
            const agents = ['محمد علي', 'سارة أحمد', 'أحمد حسن', 'فاطمة الزهراء'];
            const selectedAgent = agents[Math.floor(Math.random() * agents.length)];
            
            const order = ordersData.find(o => o.id === orderId);
            if (order) {
                order.status = 'assigned';
                order.assignedAgent = selectedAgent;
                
                renderOrders();
                updateStatistics();
                
                window.smartSystem.showNotification(`تم تعيين الطلب #${orderId} للمندوب ${selectedAgent}`, 'success');
            }
        }

        // إكمال الطلب
        function completeOrder(orderId) {
            const order = ordersData.find(o => o.id === orderId);
            if (order) {
                order.status = 'completed';
                
                renderOrders();
                updateStatistics();
                
                window.smartSystem.showNotification(`تم إكمال الطلب #${orderId} بنجاح`, 'success');
            }
        }

        // إلغاء الطلب
        function cancelOrder(orderId) {
            if (confirm('هل أنت متأكد من إلغاء هذا الطلب؟')) {
                const order = ordersData.find(o => o.id === orderId);
                if (order) {
                    order.status = 'cancelled';
                    
                    renderOrders();
                    updateStatistics();
                    
                    window.smartSystem.showNotification(`تم إلغاء الطلب #${orderId}`, 'warning');
                }
            }
        }

        // طباعة الفاتورة
        function printInvoice(orderId) {
            const order = ordersData.find(o => o.id === orderId);
            if (order) {
                window.smartSystem.showNotification(`جاري طباعة فاتورة الطلب #${orderId}...`, 'info');
                
                // محاكاة الطباعة
                setTimeout(() => {
                    window.smartSystem.showNotification('تم إرسال الفاتورة للطباعة', 'success');
                }, 2000);
            }
        }

        // تصدير الطلبات
        function exportOrders() {
            window.smartSystem.showNotification('جاري تصدير بيانات الطلبات...', 'info');
            
            // محاكاة التصدير
            setTimeout(() => {
                window.smartSystem.showNotification('تم تصدير البيانات بنجاح', 'success');
            }, 1500);
        }

        // تحديث الإحصائيات
        function updateStatistics() {
            const stats = {
                new: ordersData.filter(o => o.status === 'new').length,
                assigned: ordersData.filter(o => o.status === 'assigned').length,
                completed: ordersData.filter(o => o.status === 'completed').length,
                totalRevenue: ordersData.filter(o => o.status === 'completed').reduce((sum, o) => sum + o.total, 0)
            };
            
            document.getElementById('newOrdersCount').textContent = stats.new;
            document.getElementById('assignedOrdersCount').textContent = stats.assigned;
            document.getElementById('completedOrdersCount').textContent = stats.completed;
            document.getElementById('totalRevenue').textContent = stats.totalRevenue.toLocaleString('ar-EG');
            document.getElementById('totalOrders').textContent = ordersData.length;
        }

        // مساعدة: الحصول على نص الحالة
        function getStatusText(status) {
            const statusMap = {
                'new': 'جديد',
                'assigned': 'قيد التنفيذ',
                'completed': 'مكتمل',
                'cancelled': 'ملغي'
            };
            return statusMap[status] || status;
        }

        // مساعدة: تنسيق التاريخ
        function formatDate(date) {
            return new Date(date).toLocaleDateString('ar-EG', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        // تهيئة الرسوم المتحركة للصفحة
        function initializePageAnimations() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });
        }

        // إعدادات CSS للعناصر المخفية
        const style = document.createElement('style');
        style.textContent = `
            .fade-in {
                opacity: 0;
                transform: translateY(20px);
                transition: all 0.5s ease;
            }
        `;
        document.head.appendChild(style);

        // وظائف المساعد الذكي
        function askAssistant(message) {
            window.askAssistant(message);
        }
    </script>
</body>
</html>