<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الطلبات - Free Move</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.26.0/plotly.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .floating-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes pulse-glow {
            from { box-shadow: 0 0 20px rgba(102, 126, 234, 0.5); }
            to { box-shadow: 0 0 30px rgba(102, 126, 234, 0.8); }
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-pending { background-color: #f59e0b; }
        .status-processing { background-color: #3b82f6; }
        .status-shipped { background-color: #8b5cf6; }
        .status-delivered { background-color: #10b981; }
        .status-cancelled { background-color: #ef4444; }
        
        .chat-bubble {
            position: fixed;
            bottom: 30px;
            left: 30px;
            z-index: 1000;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .chat-bubble:hover {
            transform: scale(1.1);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .order-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .order-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .filter-chip {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #d1d5db;
            background: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .filter-chip.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
        
        .filter-chip:hover {
            background: #f3f4f6;
        }
        
        .filter-chip.active:hover {
            background: #2563eb;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-900">Free Move</h1>
                        <p class="text-sm text-gray-500">إدارة الطلبات</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="refreshOrdersBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-sync-alt mr-2"></i>تحديث
                    </button>
                    <button id="newOrderBtn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-plus mr-2"></i>طلب جديد
                    </button>
                    <a href="index-fixed.html" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-arrow-right mr-2"></i>العودة
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Statistics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">إجمالي الطلبات</p>
                        <p class="text-3xl font-bold text-gray-900" id="totalOrdersCount">1,247</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up"></i> +12.5% عن الشهر الماضي
                        </p>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <i class="fas fa-shopping-cart text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">قيد التنفيذ</p>
                        <p class="text-3xl font-bold text-gray-900" id="processingOrdersCount">89</p>
                        <p class="text-sm text-blue-600 mt-1">
                            <i class="fas fa-clock"></i> يتطلب المتابعة
                        </p>
                    </div>
                    <div class="bg-yellow-100 p-3 rounded-full">
                        <i class="fas fa-hourglass-half text-yellow-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">مكتملة</p>
                        <p class="text-3xl font-bold text-gray-900" id="completedOrdersCount">1,089</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-check"></i> 87.3% من الطلبات
                        </p>
                    </div>
                    <div class="bg-green-100 p-3 rounded-full">
                        <i class="fas fa-check-circle text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">الإيرادات</p>
                        <p class="text-3xl font-bold text-gray-900" id="totalRevenue">ج.م 45,678</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up"></i> +8.3% عن الشهر الماضي
                        </p>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-full">
                        <i class="fas fa-money-bill-wave text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                <div class="flex flex-wrap gap-2">
                    <div class="filter-chip active" data-status="all">
                        <i class="fas fa-list mr-2"></i>الكل
                        <span class="ml-2 bg-gray-200 text-gray-700 px-2 py-1 rounded-full text-xs" id="allCount">1247</span>
                    </div>
                    <div class="filter-chip" data-status="pending">
                        <span class="status-indicator status-pending"></span>قيد الانتظار
                        <span class="ml-2 bg-gray-200 text-gray-700 px-2 py-1 rounded-full text-xs" id="pendingCount">23</span>
                    </div>
                    <div class="filter-chip" data-status="processing">
                        <span class="status-indicator status-processing"></span>قيد التنفيذ
                        <span class="ml-2 bg-gray-200 text-gray-700 px-2 py-1 rounded-full text-xs" id="processingCount">89</span>
                    </div>
                    <div class="filter-chip" data-status="shipped">
                        <span class="status-indicator status-shipped"></span>تم الشحن
                        <span class="ml-2 bg-gray-200 text-gray-700 px-2 py-1 rounded-full text-xs" id="shippedCount">156</span>
                    </div>
                    <div class="filter-chip" data-status="delivered">
                        <span class="status-indicator status-delivered"></span>تم التوصيل
                        <span class="ml-2 bg-gray-200 text-gray-700 px-2 py-1 rounded-full text-xs" id="deliveredCount">933</span>
                    </div>
                    <div class="filter-chip" data-status="cancelled">
                        <span class="status-indicator status-cancelled"></span>ملغي
                        <span class="ml-2 bg-gray-200 text-gray-700 px-2 py-1 rounded-full text-xs" id="cancelledCount">46</span>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="البحث عن طلب..." 
                               class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent w-64">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <select id="sortSelect" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="newest">الأحدث أولاً</option>
                        <option value="oldest">الأقدم أولاً</option>
                        <option value="highest">الأعلى سعراً</option>
                        <option value="lowest">الأقل سعراً</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Orders Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Orders List -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-gray-900">الطلبات</h3>
                        <div class="flex items-center space-x-2">
                            <button id="exportBtn" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg transition-colors">
                                <i class="fas fa-download mr-2"></i>تصدير
                            </button>
                            <button id="bulkActionsBtn" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition-colors">
                                <i class="fas fa-cog mr-2"></i>إجراءات جماعية
                            </button>
                        </div>
                    </div>
                    
                    <div id="ordersList" class="space-y-4">
                        <!-- Orders will be populated here -->
                    </div>
                    
                    <!-- Pagination -->
                    <div class="flex items-center justify-between mt-6">
                        <div class="text-sm text-gray-700">
                            عرض <span id="showingStart">1</span> إلى <span id="showingEnd">10</span> من <span id="totalResults">1247</span> طلب
                        </div>
                        <div class="flex items-center space-x-2">
                            <button id="prevPage" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                            <span class="px-4 py-2 bg-blue-600 text-white rounded-lg">1</span>
                            <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">2</button>
                            <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">3</button>
                            <span class="px-2">...</span>
                            <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">125</button>
                            <button id="nextPage" class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Details & Analytics -->
            <div class="space-y-6">
                <!-- Order Details -->
                <div class="bg-white rounded-xl shadow-lg p-6" id="orderDetailsPanel">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">تفاصيل الطلب</h3>
                    <div class="text-center text-gray-500 py-8">
                        <i class="fas fa-hand-pointer text-4xl mb-4"></i>
                        <p>اختر طلباً لعرض تفاصيله</p>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">إجراءات سريعة</h3>
                    <div class="space-y-3">
                        <button id="bulkUpdateStatusBtn" class="w-full bg-blue-50 hover:bg-blue-100 text-blue-700 py-3 px-4 rounded-lg transition-colors text-right">
                            <i class="fas fa-edit mr-3"></i>
                            تحديث حالة الطلبات
                        </button>
                        <button id="printShippingLabelsBtn" class="w-full bg-green-50 hover:bg-green-100 text-green-700 py-3 px-4 rounded-lg transition-colors text-right">
                            <i class="fas fa-print mr-3"></i>
                            طباعة ملصقات الشحن
                        </button>
                        <button id="sendBulkMessagesBtn" class="w-full bg-purple-50 hover:bg-purple-100 text-purple-700 py-3 px-4 rounded-lg transition-colors text-right">
                            <i class="fas fa-envelope mr-3"></i>
                            إرسال رسائل جماعية
                        </button>
                        <button id="exportOrdersBtn" class="w-full bg-orange-50 hover:bg-orange-100 text-orange-700 py-3 px-4 rounded-lg transition-colors text-right">
                            <i class="fas fa-file-excel mr-3"></i>
                            تصدير إلى Excel
                        </button>
                    </div>
                </div>

                <!-- Order Analytics -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">تحليل الطلبات</h3>
                    <div id="ordersChart" style="height: 250px;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Assistant Floating Button -->
    <div class="chat-bubble floating-animation" id="aiAssistantBtn">
        <div class="relative">
            <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white shadow-lg pulse-glow">
                <i class="fas fa-robot text-2xl"></i>
            </div>
            <div class="notification-badge" id="aiNotificationCount">3</div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div id="orderModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-xl shadow-2xl max-w-4xl w-full max-h-screen overflow-y-auto">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">تفاصيل الطلب <span id="modalOrderNumber"></span></h3>
                        <button id="closeOrderModal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="p-6" id="modalContent">
                    <!-- Modal content will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="text-center">
                <p class="text-gray-500 text-sm">© 2024 Free Move. جميع الحقوق محفوظة. نظام إدارة الاتصالات الذكي</p>
            </div>
        </div>
    </footer>

    <script src="main-fixed.js"></script>
    <script>
        // Sample orders data
        const ordersData = [
            {
                id: 'FM-2024-1247',
                customer: 'أحمد محمد',
                phone: '+201234567890',
                total: 450.00,
                status: 'delivered',
                date: '2024-11-12',
                items: 3,
                governorate: 'القاهرة',
                payment: 'paid'
            },
            {
                id: 'FM-2024-1246',
                customer: 'سارة أحمد',
                phone: '+201098765432',
                total: 275.50,
                status: 'processing',
                date: '2024-11-12',
                items: 2,
                governorate: 'الجيزة',
                payment: 'pending'
            },
            {
                id: 'FM-2024-1245',
                customer: 'محمد علي',
                phone: '+201112233445',
                total: 680.00,
                status: 'shipped',
                date: '2024-11-11',
                items: 5,
                governorate: 'الأسكندرية',
                payment: 'paid'
            },
            {
                id: 'FM-2024-1244',
                customer: 'فاطمة حسن',
                phone: '+201554433221',
                total: 125.00,
                status: 'pending',
                date: '2024-11-11',
                items: 1,
                governorate: 'المنوفية',
                payment: 'pending'
            },
            {
                id: 'FM-2024-1243',
                customer: 'علي إبراهيم',
                phone: '+201667788990',
                total: 890.00,
                status: 'delivered',
                date: '2024-11-10',
                items: 7,
                governorate: 'القاهرة',
                payment: 'paid'
            },
            {
                id: 'FM-2024-1242',
                customer: 'نورا سامي',
                phone: '+201223344556',
                total: 335.75,
                status: 'cancelled',
                date: '2024-11-10',
                items: 2,
                governorate: 'الغربية',
                payment: 'refunded'
            },
            {
                id: 'FM-2024-1241',
                customer: 'خالد مصطفى',
                phone: '+201778899001',
                total: 520.00,
                status: 'processing',
                date: '2024-11-09',
                items: 4,
                governorate: 'الشرقية',
                payment: 'paid'
            },
            {
                id: 'FM-2024-1240',
                customer: 'منى طارق',
                phone: '+201334455667',
                total: 195.25,
                status: 'shipped',
                date: '2024-11-09',
                items: 2,
                governorate: 'الدقهلية',
                payment: 'paid'
            },
            {
                id: 'FM-2024-1239',
                customer: 'طارق محمود',
                phone: '+201445566778',
                total: 750.00,
                status: 'delivered',
                date: '2024-11-08',
                items: 6,
                governorate: 'القاهرة',
                payment: 'paid'
            },
            {
                id: 'FM-2024-1238',
                customer: 'دينا أشرف',
                phone: '+201556677889',
                total: 285.50,
                status: 'pending',
                date: '2024-11-08',
                items: 2,
                governorate: 'البحيرة',
                payment: 'pending'
            }
        ];

        let currentFilter = 'all';
        let currentOrders = [...ordersData];

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize orders list
            renderOrders();
            
            // Initialize chart
            initializeChart();
            
            // Filter functionality
            document.querySelectorAll('.filter-chip').forEach(chip => {
                chip.addEventListener('click', function() {
                    // Remove active class from all chips
                    document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
                    // Add active class to clicked chip
                    this.classList.add('active');
                    
                    const status = this.dataset.status;
                    currentFilter = status;
                    
                    if (status === 'all') {
                        currentOrders = [...ordersData];
                    } else {
                        currentOrders = ordersData.filter(order => order.status === status);
                    }
                    
                    renderOrders();
                });
            });

            // Search functionality
            document.getElementById('searchInput').addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const filteredOrders = currentOrders.filter(order => 
                    order.id.toLowerCase().includes(searchTerm) ||
                    order.customer.toLowerCase().includes(searchTerm) ||
                    order.phone.includes(searchTerm) ||
                    order.governorate.toLowerCase().includes(searchTerm)
                );
                renderOrders(filteredOrders);
            });

            // Sort functionality
            document.getElementById('sortSelect').addEventListener('change', function() {
                const sortBy = this.value;
                let sortedOrders = [...currentOrders];
                
                switch(sortBy) {
                    case 'newest':
                        sortedOrders.sort((a, b) => new Date(b.date) - new Date(a.date));
                        break;
                    case 'oldest':
                        sortedOrders.sort((a, b) => new Date(a.date) - new Date(b.date));
                        break;
                    case 'highest':
                        sortedOrders.sort((a, b) => b.total - a.total);
                        break;
                    case 'lowest':
                        sortedOrders.sort((a, b) => a.total - b.total);
                        break;
                }
                
                renderOrders(sortedOrders);
            });

            // Button event listeners
            document.getElementById('refreshOrdersBtn').addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>جاري التحديث...';
                setTimeout(() => {
                    renderOrders();
                    this.innerHTML = '<i class="fas fa-sync-alt mr-2"></i>تحديث';
                }, 2000);
            });

            document.getElementById('newOrderBtn').addEventListener('click', function() {
                alert('سيتم فتح نموذج إنشاء طلب جديد');
            });

            document.getElementById('exportBtn').addEventListener('click', function() {
                alert('سيتم تصدير الطلبات إلى ملف Excel');
            });

            document.getElementById('bulkActionsBtn').addEventListener('click', function() {
                alert('سيتم فتح قائمة الإجراءات الجماعية');
            });

            // Quick action buttons
            document.getElementById('bulkUpdateStatusBtn').addEventListener('click', function() {
                alert('سيتم فتح نافذة تحديث حالة الطلبات بشكل جماعي');
            });

            document.getElementById('printShippingLabelsBtn').addEventListener('click', function() {
                alert('سيتم فتح نافذة طباعة ملصقات الشحن');
            });

            document.getElementById('sendBulkMessagesBtn').addEventListener('click', function() {
                alert('سيتم فتح نافذة إرسال رسائل جماعية للعملاء');
            });

            document.getElementById('exportOrdersBtn').addEventListener('click', function() {
                alert('سيتم تصدير الطلبات إلى ملف Excel');
            });

            // Modal functionality
            document.getElementById('closeOrderModal').addEventListener('click', function() {
                document.getElementById('orderModal').classList.add('hidden');
            });

            // AI Assistant
            document.getElementById('aiAssistantBtn').addEventListener('click', function() {
                alert('🤖 المساعد الذكي\n\nيمكنني مساعدتك في:\n• البحث عن طلبات محددة\n• تحديث حالات الطلبات\n• تصدير تقارير الطلبات\n• مراجعة إحصائيات الطلبات\n\nكيف يمكنني مساعدتك؟');
            });

            // Pagination
            document.getElementById('prevPage').addEventListener('click', function() {
                alert('سيتم الانتقال إلى الصفحة السابقة');
            });

            document.getElementById('nextPage').addEventListener('click', function() {
                alert('سيتم الانتقال إلى الصفحة التالية');
            });
        });

        function renderOrders(orders = currentOrders) {
            const ordersList = document.getElementById('ordersList');
            
            if (orders.length === 0) {
                ordersList.innerHTML = `
                    <div class="text-center py-12">
                        <i class="fas fa-inbox text-4xl text-gray-300 mb-4"></i>
                        <p class="text-gray-500">لا توجد طلبات مطابقة للفلتر المحدد</p>
                    </div>
                `;
                return;
            }
            
            ordersList.innerHTML = orders.map(order => `
                <div class="order-card border border-gray-200 rounded-lg p-4 hover:shadow-md transition-all" onclick="showOrderDetails('${order.id}')">
                    <div class="flex items-center justify-between mb-3">
                        <div class="flex items-center">
                            <span class="status-indicator status-${order.status}"></span>
                            <span class="font-semibold text-gray-900">${order.id}</span>
                            <span class="ml-2 px-2 py-1 bg-${getStatusColor(order.status)}-100 text-${getStatusColor(order.status)}-800 rounded-full text-xs">
                                ${getStatusText(order.status)}
                            </span>
                        </div>
                        <div class="text-left">
                            <p class="font-semibold text-gray-900">ج.م ${order.total.toFixed(2)}</p>
                            <p class="text-sm text-gray-500">${order.items} عنصر</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-medium text-gray-900">${order.customer}</p>
                            <p class="text-sm text-gray-500">${order.phone}</p>
                        </div>
                        <div class="text-left">
                            <p class="text-sm text-gray-500">${order.governorate}</p>
                            <p class="text-sm text-gray-500">${formatDate(order.date)}</p>
                        </div>
                    </div>
                    
                    <div class="mt-3 flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <button class="text-blue-600 hover:text-blue-700 text-sm" onclick="event.stopPropagation(); editOrder('${order.id}')">
                                <i class="fas fa-edit mr-1"></i>تعديل
                            </button>
                            <button class="text-green-600 hover:text-green-700 text-sm" onclick="event.stopPropagation(); contactCustomer('${order.phone}')">
                                <i class="fas fa-phone mr-1"></i>اتصال
                            </button>
                        </div>
                        <div class="flex items-center">
                            <span class="px-2 py-1 bg-${order.payment === 'paid' ? 'green' : 'yellow'}-100 text-${order.payment === 'paid' ? 'green' : 'yellow'}-800 rounded-full text-xs">
                                ${order.payment === 'paid' ? 'مدفوع' : 'معلق'}
                            </span>
                        </div>
                    </div>
                </div>
            `).join('');
            
            // Update showing counts
            document.getElementById('showingStart').textContent = '1';
            document.getElementById('showingEnd').textContent = Math.min(10, orders.length);
            document.getElementById('totalResults').textContent = orders.length.toLocaleString();
        }

        function getStatusColor(status) {
            const colors = {
                'pending': 'yellow',
                'processing': 'blue',
                'shipped': 'purple',
                'delivered': 'green',
                'cancelled': 'red'
            };
            return colors[status] || 'gray';
        }

        function getStatusText(status) {
            const texts = {
                'pending': 'قيد الانتظار',
                'processing': 'قيد التنفيذ',
                'shipped': 'تم الشحن',
                'delivered': 'تم التوصيل',
                'cancelled': 'ملغي'
            };
            return texts[status] || status;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('ar-EG');
        }

        function showOrderDetails(orderId) {
            const order = ordersData.find(o => o.id === orderId);
            if (!order) return;
            
            document.getElementById('modalOrderNumber').textContent = order.id;
            document.getElementById('modalContent').innerHTML = `
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold text-gray-900 mb-4">معلومات العميل</h4>
                        <div class="space-y-3">
                            <div>
                                <p class="text-sm text-gray-500">الاسم</p>
                                <p class="font-medium">${order.customer}</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">رقم الهاتف</p>
                                <p class="font-medium">${order.phone}</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">المحافظة</p>
                                <p class="font-medium">${order.governorate}</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">تاريخ الطلب</p>
                                <p class="font-medium">${formatDate(order.date)}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="font-semibold text-gray-900 mb-4">تفاصيل الطلب</h4>
                        <div class="space-y-3">
                            <div>
                                <p class="text-sm text-gray-500">رقم الطلب</p>
                                <p class="font-medium">${order.id}</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">الحالة</p>
                                <span class="px-3 py-1 bg-${getStatusColor(order.status)}-100 text-${getStatusColor(order.status)}-800 rounded-full text-sm">
                                    ${getStatusText(order.status)}
                                </span>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">عدد العناصر</p>
                                <p class="font-medium">${order.items} عنصر</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">الإجمالي</p>
                                <p class="font-semibold text-lg">ج.م ${order.total.toFixed(2)}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 flex items-center justify-center space-x-4">
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors">
                        <i class="fas fa-edit mr-2"></i>تعديل الطلب
                    </button>
                    <button class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg transition-colors">
                        <i class="fas fa-phone mr-2"></i>الاتصال بالعميل
                    </button>
                    <button class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg transition-colors">
                        <i class="fas fa-print mr-2"></i>طباعة الفاتورة
                    </button>
                </div>
            `;
            
            document.getElementById('orderModal').classList.remove('hidden');
        }

        function editOrder(orderId) {
            alert(`سيتم فتح نافذة تعديل الطلب ${orderId}`);
        }

        function contactCustomer(phone) {
            alert(`سيتم فتح نافذة الاتصال برقم ${phone}`);
        }

        function initializeChart() {
            const chartData = [
                {
                    x: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
                    y: [89, 112, 98, 134, 156, 143, 167, 189, 176, 198, 234, 0],
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'الطلبات',
                    line: { color: '#3b82f6', width: 3 },
                    marker: { color: '#3b82f6', size: 8 }
                }
            ];

            const layout = {
                title: 'تطور الطلبات خلال العام',
                xaxis: { title: 'الشهر' },
                yaxis: { title: 'عدد الطلبات' },
                margin: { t: 50, b: 50, l: 50, r: 50 },
                showlegend: false
            };

            Plotly.newPlot('ordersChart', chartData, layout, {responsive: true});
        }
    </script>
</body>
</html>