<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنتجات - نظام إدارة التواصل الذكي</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .product-card {
            background: white;
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, #3b82f6, #10b981, #f59e0b);
        }
        
        .stock-high { border-left: 4px solid #10b981; }
        .stock-medium { border-left: 4px solid #f59e0b; }
        .stock-low { border-left: 4px solid #ef4444; }
        
        .category-filter {
            transition: all 0.3s ease;
        }
        
        .category-filter.active {
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            transform: scale(1.05);
        }
        
        .search-box {
            background: white;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .search-box:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .price-tag {
            background: linear-gradient(145deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
        }
        
        .stock-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: 5px;
        }
        
        .stock-high { background-color: #10b981; }
        .stock-medium { background-color: #f59e0b; }
        .stock-low { background-color: #ef4444; }
    </style>
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="glass-effect shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- الشعار -->
                <div class="flex items-center space-x-4">
                    <div class="bg-white bg-opacity-20 p-2 rounded-lg">
                        <i class="fas fa-robot text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-white font-bold text-xl">نظام إدارة التواصل الذكي</h1>
                        <p class="text-white text-opacity-75 text-sm">Free Move Egypt</p>
                    </div>
                </div>
                
                <!-- القائمة -->
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-home ml-1"></i>
                        الرئيسية
                    </a>
                    <button onclick="askAssistant('أحتاج مساعدة في إدارة المنتجات')" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-question-circle ml-1"></i>
                        المساعدة
                    </button>
                    <button onclick="window.smartSystem.showNotification('جاري تسجيل الخروج...', 'info')" class="text-white hover:text-red-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-sign-out-alt ml-1"></i>
                        تسجيل الخروج
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- عنوان الصفحة -->
        <div class="mb-8 text-center">
            <div class="inline-flex items-center bg-white bg-opacity-20 px-4 py-2 rounded-lg mb-4">
                <i class="fas fa-box text-white text-2xl ml-3"></i>
                <div>
                    <h2 class="text-3xl font-bold text-white">المنتجات</h2>
                    <p class="text-white text-opacity-90">إدارة كتالوج المنتجات والمخزون</p>
                </div>
            </div>
            
            <div class="mt-4">
                <button onclick="askAssistant('اشرح لي إدارة المنتجات')" class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white px-6 py-3 rounded-lg transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-question-circle ml-2"></i>
                    اشرح لي هذه الصفحة
                </button>
            </div>
        </div>

        <!-- إحصائيات المنتجات -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">إجمالي المنتجات</p>
                        <p class="text-3xl font-bold text-blue-600" id="totalProducts">156</p>
                        <div class="flex items-center mt-2">
                            <i class="fas fa-arrow-up text-green-500 text-xs ml-1"></i>
                            <span class="text-green-500 text-xs">+12 هذا الشهر</span>
                        </div>
                    </div>
                    <div class="bg-blue-100 p-4 rounded-full">
                        <i class="fas fa-boxes text-blue-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">متوفر في المخزون</p>
                        <p class="text-3xl font-bold text-green-600" id="inStockProducts">134</p>
                        <div class="flex items-center mt-2">
                            <span class="stock-indicator stock-high"></span>
                            <span class="text-green-500 text-xs">85.9% من المخزون</span>
                        </div>
                    </div>
                    <div class="bg-green-100 p-4 rounded-full">
                        <i class="fas fa-check-circle text-green-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">منخفض المخزون</p>
                        <p class="text-3xl font-bold text-orange-600" id="lowStockProducts">18</p>
                        <div class="flex items-center mt-2">
                            <span class="stock-indicator stock-low"></span>
                            <span class="text-orange-500 text-xs">يحتاج إعادة طلب</span>
                        </div>
                    </div>
                    <div class="bg-orange-100 p-4 rounded-full">
                        <i class="fas fa-exclamation-triangle text-orange-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">قيمة المخزون</p>
                        <p class="text-3xl font-bold text-purple-600" id="inventoryValue">245,670</p>
                        <div class="flex items-center mt-2">
                            <span class="text-purple-500 text-xs">ريال سعودي</span>
                        </div>
                    </div>
                    <div class="bg-purple-100 p-4 rounded-full">
                        <i class="fas fa-dollar-sign text-purple-600 text-2xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- أدوات التحكم -->
        <div class="card rounded-xl p-6 mb-6 fade-in">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <!-- فلاتر الفئات -->
                <div class="flex flex-wrap gap-2">
                    <button onclick="filterProducts('all')" class="category-filter active px-4 py-2 rounded-lg bg-gray-100 hover:bg-gray-200 text-gray-700">
                        الكل
                    </button>
                    <button onclick="filterProducts('electronics')" class="category-filter px-4 py-2 rounded-lg bg-blue-100 hover:bg-blue-200 text-blue-700">
                        إلكترونيات
                    </button>
                    <button onclick="filterProducts('clothing')" class="category-filter px-4 py-2 rounded-lg bg-green-100 hover:bg-green-200 text-green-700">
                        ملابس
                    </button>
                    <button onclick="filterProducts('home')" class="category-filter px-4 py-2 rounded-lg bg-purple-100 hover:bg-purple-200 text-purple-700">
                        منزلية
                    </button>
                    <button onclick="filterProducts('books')" class="category-filter px-4 py-2 rounded-lg bg-orange-100 hover:bg-orange-200 text-orange-700">
                        كتب
                    </button>
                </div>
                
                <!-- أدوات البحث والإضافة -->
                <div class="flex flex-col sm:flex-row gap-3">
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="بحث عن منتج..." 
                               class="search-box px-4 py-2 pl-10 rounded-lg focus:outline-none w-full sm:w-64">
                        <i class="fas fa-search absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                    
                    <button onclick="addNewProduct()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-plus ml-2"></i>
                        منتج جديد
                    </button>
                    
                    <button onclick="syncWithShopify()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-sync ml-2"></i>
                        مزامنة
                    </button>
                </div>
            </div>
        </div>

        <!-- شبكة المنتجات -->
        <div class="card rounded-xl p-6 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-th-large text-blue-600 ml-2"></i>
                    كتالوج المنتجات
                </h3>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600">إجمالي: <span id="totalProductsCount">156</span> منتج</span>
                    <button onclick="askAssistant('كيف أدير المنتجات بشكل فعال؟')" class="text-blue-600 hover:text-blue-800 text-sm">
                        <i class="fas fa-question-circle ml-1"></i>
                        مساعدة
                    </button>
                </div>
            </div>
            
            <div id="productsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- سيتم ملء المنتجات ديناميكياً -->
            </div>
            
            <!-- رسالة عدم وجود نتائج -->
            <div id="noResults" class="hidden text-center py-12">
                <i class="fas fa-search text-gray-400 text-6xl mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">لا توجد نتائج</h3>
                <p class="text-gray-500">لم يتم العثور على منتجات مطابقة لبحثك</p>
            </div>
        </div>
    </div>

    <!-- نافذة تفاصيل المنتج -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">تفاصيل المنتج</h3>
                <button onclick="closeProductModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div id="productDetails">
                <!-- سيتم ملء التفاصيل ديناميكياً -->
            </div>
        </div>
    </div>

    <!-- نافذة إضافة منتج جديد -->
    <div id="newProductModal" class="modal">
        <div class="modal-content">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">منتج جديد</h3>
                <button onclick="closeNewProductModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <form id="newProductForm" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">اسم المنتج</label>
                        <input type="text" id="productName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">الفئة</label>
                        <select id="productCategory" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">اختر الفئة...</option>
                            <option value="electronics">إلكترونيات</option>
                            <option value="clothing">ملابس</option>
                            <option value="home">منزلية</option>
                            <option value="books">كتب</option>
                        </select>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">السعر (ريال)</label>
                        <input type="number" id="productPrice" step="0.01" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">الكمية في المخزون</label>
                        <input type="number" id="productStock" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">وصف المنتج</label>
                    <textarea id="productDescription" rows="4" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">رابط الصورة</label>
                        <input type="url" id="productImage" placeholder="https://example.com/image.jpg" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">رمز المنتج (SKU)</label>
                        <input type="text" id="productSKU" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">العلامة التجارية</label>
                        <input type="text" id="productBrand" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">الوزن (كجم)</label>
                        <input type="number" id="productWeight" step="0.01" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" onclick="closeNewProductModal()" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded-lg transition-colors">
                        إلغاء
                    </button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-save ml-2"></i>
                        حفظ المنتج
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- تذييل الصفحة -->
    <footer class="glass-effect mt-12 py-6">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-white text-opacity-75">
                © 2024 Free Move Egypt. جميع الحقوق محفوظة.
                <span class="block text-sm mt-1">نظام إدارة التواصل الذكي</span>
            </p>
        </div>
    </footer>

    <!-- الملفات البرمجية -->
    <script src="main.js"></script>
    
    <script>
        let productsData = [];
        let filteredProducts = [];
        let currentFilter = 'all';

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            loadProductsData();
            setupEventListeners();
            initializePageAnimations();
        });

        // تحميل بيانات المنتجات
        async function loadProductsData() {
            try {
                // محاكاة بيانات المنتجات
                productsData = [
                    {
                        id: 1,
                        name: 'هاتف ذكي سامسونج جالاكسي S24',
                        description: 'أحدث هاتف ذكي من سامسونج مع كاميرا احترافية ومعالج قوي',
                        price: 2999.99,
                        originalPrice: 3299.99,
                        stock: 25,
                        category: 'electronics',
                        brand: 'Samsung',
                        sku: 'SAM-S24-001',
                        weight: 0.3,
                        image: 'https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=400&h=300&fit=crop',
                        rating: 4.8,
                        reviews: 156,
                        featured: true,
                        dateAdded: new Date('2024-01-15'),
                        lastUpdated: new Date('2024-01-20')
                    },
                    {
                        id: 2,
                        name: 'تيشيرت قطني عالي الجودة',
                        description: 'تيشيرت قطني 100% مريح ومناسب للاستخدام اليومي',
                        price: 89.99,
                        originalPrice: 129.99,
                        stock: 150,
                        category: 'clothing',
                        brand: 'Cotton Wear',
                        sku: 'CW-TS-002',
                        weight: 0.2,
                        image: 'https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=400&h=300&fit=crop',
                        rating: 4.5,
                        reviews: 89,
                        featured: false,
                        dateAdded: new Date('2024-01-10'),
                        lastUpdated: new Date('2024-01-18')
                    },
                    {
                        id: 3,
                        name: 'خلاط كهربائي متعدد الوظائف',
                        description: 'خلاط قوي 1200 واط مع ملحقات متعددة للعصائر والمشروبات',
                        price: 459.99,
                        originalPrice: 549.99,
                        stock: 8,
                        category: 'home',
                        brand: 'PowerBlend',
                        sku: 'PB-BL-003',
                        weight: 2.5,
                        image: 'https://images.unsplash.com/photo-1570197788417-0e82375c9371?w=400&h=300&fit=crop',
                        rating: 4.3,
                        reviews: 67,
                        featured: true,
                        dateAdded: new Date('2024-01-12'),
                        lastUpdated: new Date('2024-01-25')
                    },
                    {
                        id: 4,
                        name: 'كتاب "أسرار النجاح"',
                        description: 'كتاب شامل عن طرق النجاح وتحقيق الأهداف في الحياة',
                        price: 59.99,
                        originalPrice: 79.99,
                        stock: 45,
                        category: 'books',
                        brand: 'Success Books',
                        sku: 'SB-SUC-004',
                        weight: 0.5,
                        image: 'https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=400&h=300&fit=crop',
                        rating: 4.7,
                        reviews: 234,
                        featured: false,
                        dateAdded: new Date('2024-01-08'),
                        lastUpdated: new Date('2024-01-22')
                    },
                    {
                        id: 5,
                        name: 'سماعات لاسلكية بجودة عالية',
                        description: 'سماعات بلوتوث مع عزل الضوضاء وبطارية تدوم 24 ساعة',
                        price: 299.99,
                        originalPrice: 399.99,
                        stock: 32,
                        category: 'electronics',
                        brand: 'SoundMax',
                        sku: 'SM-WH-005',
                        weight: 0.4,
                        image: 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=300&fit=crop',
                        rating: 4.6,
                        reviews: 178,
                        featured: true,
                        dateAdded: new Date('2024-01-20'),
                        lastUpdated: new Date('2024-01-28')
                    },
                    {
                        id: 6,
                        name: 'بنطلون جينز كلاسيكي',
                        description: 'بنطلون جينز عالي الجودة بتصيم كلاسيكي ومريح',
                        price: 199.99,
                        originalPrice: 249.99,
                        stock: 67,
                        category: 'clothing',
                        brand: 'Denim Co',
                        sku: 'DC-JN-006',
                        weight: 0.6,
                        image: 'https://images.unsplash.com/photo-1542272604-787c3835535d?w=400&h=300&fit=crop',
                        rating: 4.4,
                        reviews: 145,
                        featured: false,
                        dateAdded: new Date('2024-01-18'),
                        lastUpdated: new Date('2024-01-26')
                    },
                    {
                        id: 7,
                        name: 'ماكينة قهوة أوتوماتيكية',
                        description: 'ماكينة قهوة مع طاحونة مدمجة وإعدادات متعددة',
                        price: 899.99,
                        originalPrice: 1099.99,
                        stock: 12,
                        category: 'home',
                        brand: 'CoffeePro',
                        sku: 'CP-CM-007',
                        weight: 4.2,
                        image: 'https://images.unsplash.com/photo-1517668808426-b7f4adc21243?w=400&h=300&fit=crop',
                        rating: 4.9,
                        reviews: 89,
                        featured: true,
                        dateAdded: new Date('2024-01-25'),
                        lastUpdated: new Date('2024-01-30')
                    },
                    {
                        id: 8,
                        name: 'رواية "الحب في زمن الكوليرا"',
                        description: 'رواية كلاسيكية من تأليف غابرييل غارسيا ماركيز',
                        price: 79.99,
                        originalPrice: 99.99,
                        stock: 23,
                        category: 'books',
                        brand: 'Literature House',
                        sku: 'LH-LOV-008',
                        weight: 0.4,
                        image: 'https://images.unsplash.com/photo-1543002588-bfa74002ed7e?w=400&h=300&fit=crop',
                        rating: 4.8,
                        reviews: 167,
                        featured: false,
                        dateAdded: new Date('2024-01-22'),
                        lastUpdated: new Date('2024-01-29')
                    }
                ];
                
                filteredProducts = [...productsData];
                renderProducts();
                updateStatistics();
                
            } catch (error) {
                console.error('خطأ في تحميل بيانات المنتجات:', error);
                window.smartSystem.showNotification('حدث خطأ في تحميل بيانات المنتجات', 'error');
            }
        }

        // إعداد معالجات الأحداث
        function setupEventListeners() {
            // البحث
            document.getElementById('searchInput').addEventListener('input', function(e) {
                searchProducts(e.target.value);
            });
            
            // نموذج المنتج الجديد
            document.getElementById('newProductForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveNewProduct();
            });
        }

        // عرض المنتجات
        function renderProducts() {
            const productsGrid = document.getElementById('productsGrid');
            const noResults = document.getElementById('noResults');
            
            if (filteredProducts.length === 0) {
                productsGrid.innerHTML = '';
                noResults.classList.remove('hidden');
                return;
            }
            
            noResults.classList.add('hidden');
            
            productsGrid.innerHTML = filteredProducts.map(product => {
                const stockStatus = product.stock > 20 ? 'high' : product.stock > 5 ? 'medium' : 'low';
                const discount = Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100);
                
                return `
                    <div class="product-card stock-${stockStatus} rounded-lg p-4 fade-in">
                        <div class="relative mb-4">
                            <img src="${product.image}" alt="${product.name}" class="product-image">
                            ${product.featured ? '<div class="absolute top-2 right-2 bg-yellow-500 text-white px-2 py-1 rounded text-xs">مميز</div>' : ''}
                            ${discount > 0 ? `<div class="absolute top-2 left-2 bg-red-500 text-white px-2 py-1 rounded text-xs">-${discount}%</div>` : ''}
                        </div>
                        
                        <div class="mb-3">
                            <h4 class="font-bold text-gray-800 text-sm mb-2 line-clamp-2">${product.name}</h4>
                            <p class="text-xs text-gray-600 mb-2 line-clamp-2">${product.description}</p>
                            
                            <div class="flex items-center justify-between mb-2">
                                <div class="flex items-center space-x-1">
                                    <span class="rating-stars text-xs">${'⭐'.repeat(Math.floor(product.rating))}</span>
                                    <span class="text-xs text-gray-600">(${product.reviews})</span>
                                </div>
                                <div class="flex items-center">
                                    <span class="stock-indicator stock-${stockStatus}"></span>
                                    <span class="text-xs text-gray-600">${product.stock} متوفر</span>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div class="flex flex-col">
                                    <span class="price-tag">${product.price.toFixed(2)} ريال</span>
                                    ${product.originalPrice > product.price ? `<span class="text-xs text-gray-500 line-through">${product.originalPrice.toFixed(2)} ريال</span>` : ''}
                                </div>
                                <span class="text-xs text-gray-500">${getCategoryText(product.category)}</span>
                            </div>
                        </div>
                        
                        <div class="flex flex-wrap gap-2">
                            <button onclick="viewProductDetails(${product.id})" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-lg text-xs transition-colors flex items-center flex-1 justify-center">
                                <i class="fas fa-eye ml-1"></i>
                                التفاصيل
                            </button>
                            
                            <button onclick="editProduct(${product.id})" class="bg-green-600 hover:bg-green-700 text-white px-3 py-2 rounded-lg text-xs transition-colors flex items-center flex-1 justify-center">
                                <i class="fas fa-edit ml-1"></i>
                                تعديل
                            </button>
                            
                            ${product.stock > 0 ? `
                                <button onclick="addToCart(${product.id})" class="bg-purple-600 hover:bg-purple-700 text-white px-3 py-2 rounded-lg text-xs transition-colors flex items-center flex-1 justify-center">
                                    <i class="fas fa-shopping-cart ml-1"></i>
                                    إضافة
                                </button>
                            ` : `
                                <button disabled class="bg-gray-400 text-white px-3 py-2 rounded-lg text-xs cursor-not-allowed flex items-center flex-1 justify-center">
                                    <i class="fas fa-times ml-1"></i>
                                    نفذ
                                </button>
                            `}
                        </div>
                    </div>
                `;
            }).join('');
        }

        // تصفية المنتجات
        function filterProducts(category) {
            currentFilter = category;
            
            // تحديث أزرار الفلتر
            document.querySelectorAll('.category-filter').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // تصفية البيانات
            if (category === 'all') {
                filteredProducts = [...productsData];
            } else {
                filteredProducts = productsData.filter(product => product.category === category);
            }
            
            renderProducts();
        }

        // البحث عن المنتجات
        function searchProducts(query) {
            const searchTerm = query.toLowerCase();
            
            if (!searchTerm) {
                filterProducts(currentFilter);
                return;
            }
            
            filteredProducts = productsData.filter(product => 
                product.name.toLowerCase().includes(searchTerm) ||
                product.description.toLowerCase().includes(searchTerm) ||
                product.brand.toLowerCase().includes(searchTerm) ||
                product.sku.toLowerCase().includes(searchTerm)
            );
            
            renderProducts();
        }

        // عرض تفاصيل المنتج
        function viewProductDetails(productId) {
            const product = productsData.find(p => p.id === productId);
            if (!product) return;
            
            const modal = document.getElementById('productModal');
            const details = document.getElementById('productDetails');
            
            const stockStatus = product.stock > 20 ? 'high' : product.stock > 5 ? 'medium' : 'low';
            const discount = Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100);
            
            details.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- الصورة والمعلومات الأساسية -->
                    <div>
                        <div class="relative mb-4">
                            <img src="${product.image}" alt="${product.name}" class="w-full h-64 object-cover rounded-lg">
                            ${product.featured ? '<div class="absolute top-2 right-2 bg-yellow-500 text-white px-3 py-1 rounded text-sm">منتج مميز</div>' : ''}
                            ${discount > 0 ? `<div class="absolute top-2 left-2 bg-red-500 text-white px-3 py-1 rounded text-sm">خصم ${discount}%</div>` : ''}
                        </div>
                        
                        <div class="space-y-3">
                            <h3 class="text-2xl font-bold text-gray-800">${product.name}</h3>
                            <div class="flex items-center space-x-4">
                                <div class="flex items-center">
                                    <span class="rating-stars">${'⭐'.repeat(Math.floor(product.rating))}${product.rating % 1 ? '✨' : ''}</span>
                                    <span class="text-sm text-gray-600 mr-2">${product.rating} (${product.reviews} تقييم)</span>
                                </div>
                            </div>
                            
                            <div class="flex items-center space-x-2">
                                <span class="price-tag text-lg">${product.price.toFixed(2)} ريال</span>
                                ${product.originalPrice > product.price ? `<span class="text-lg text-gray-500 line-through">${product.originalPrice.toFixed(2)} ريال</span>` : ''}
                            </div>
                            
                            <div class="flex items-center">
                                <span class="stock-indicator stock-${stockStatus}"></span>
                                <span class="text-sm text-gray-600">${product.stock} قطعة متوفرة في المخزون</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- التفاصيل والمواصفات -->
                    <div class="space-y-4">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-gray-800 mb-2">وصف المنتج</h4>
                            <p class="text-gray-700 text-sm">${product.description}</p>
                        </div>
                        
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-gray-800 mb-3">المواصفات</h4>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">الفئة:</span>
                                    <span class="text-gray-800">${getCategoryText(product.category)}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">العلامة التجارية:</span>
                                    <span class="text-gray-800">${product.brand}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">رمز المنتج:</span>
                                    <span class="text-gray-800">${product.sku}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">الوزن:</span>
                                    <span class="text-gray-800">${product.weight} كجم</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">تاريخ الإضافة:</span>
                                    <span class="text-gray-800">${formatDate(product.dateAdded)}</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-gray-800 mb-2">حالة المنتج</h4>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-gray-600">المخزون:</span>
                                <span class="text-sm font-medium ${product.stock > 20 ? 'text-green-600' : product.stock > 5 ? 'text-orange-600' : 'text-red-600'}">
                                    ${product.stock > 20 ? 'متوفر بكثرة' : product.stock > 5 ? 'متوفر' : 'منخفض'}
                                </span>
                            </div>
                            <div class="flex items-center justify-between mt-2">
                                <span class="text-sm text-gray-600">الحالة:</span>
                                <span class="text-sm font-medium ${product.stock > 0 ? 'text-green-600' : 'text-red-600'}">
                                    ${product.stock > 0 ? 'متاح للبيع' : 'غير متاح'}
                                </span>
                            </div>
                        </div>
                        
                        <div class="flex gap-3 pt-4">
                            ${product.stock > 0 ? `
                                <button onclick="addToCart(${product.id})" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center flex-1 justify-center">
                                    <i class="fas fa-shopping-cart ml-2"></i>
                                    إضافة للسلة
                                </button>
                            ` : `
                                <button disabled class="bg-gray-400 text-white px-6 py-3 rounded-lg cursor-not-allowed flex items-center flex-1 justify-center">
                                    <i class="fas fa-times ml-2"></i>
                                    نفذ من المخزون
                                </button>
                            `}
                            
                            <button onclick="editProduct(${product.id})" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                                <i class="fas fa-edit ml-2"></i>
                                تعديل
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            modal.classList.add('show');
        }

        // إغلاق نافذة تفاصيل المنتج
        function closeProductModal() {
            document.getElementById('productModal').classList.remove('show');
        }

        // فتح نافذة منتج جديد
        function addNewProduct() {
            document.getElementById('newProductModal').classList.add('show');
        }

        // إغلاق نافذة منتج جديد
        function closeNewProductModal() {
            document.getElementById('newProductModal').classList.remove('show');
            document.getElementById('newProductForm').reset();
        }

        // حفظ منتج جديد
        function saveNewProduct() {
            const newProduct = {
                id: Math.max(...productsData.map(p => p.id)) + 1,
                name: document.getElementById('productName').value,
                description: document.getElementById('productDescription').value,
                price: parseFloat(document.getElementById('productPrice').value),
                originalPrice: parseFloat(document.getElementById('productPrice').value) * 1.2,
                stock: parseInt(document.getElementById('productStock').value),
                category: document.getElementById('productCategory').value,
                brand: document.getElementById('productBrand').value || 'No Brand',
                sku: document.getElementById('productSKU').value || `SKU-${Date.now()}`,
                weight: parseFloat(document.getElementById('productWeight').value) || 0.5,
                image: document.getElementById('productImage').value || 'https://images.unsplash.com/photo-1583394838336-acd977736f90?w=400&h=300&fit=crop',
                rating: 5.0,
                reviews: 0,
                featured: false,
                dateAdded: new Date(),
                lastUpdated: new Date()
            };
            
            productsData.unshift(newProduct);
            filteredProducts = [...productsData];
            renderProducts();
            updateStatistics();
            closeNewProductModal();
            
            window.smartSystem.showNotification(`تم إضافة المنتج ${newProduct.name} بنجاح`, 'success');
        }

        // تعديل المنتج
        function editProduct(productId) {
            window.smartSystem.showNotification('جاري فتح نافذة التعديل...', 'info');
            
            // محاكاة فتح نافذة التعديل
            setTimeout(() => {
                window.smartSystem.showNotification('تم فتح نافذة تعديل بيانات المنتج', 'success');
            }, 1000);
        }

        // إضافة للسلة
        function addToCart(productId) {
            const product = productsData.find(p => p.id === productId);
            if (product) {
                window.smartSystem.showNotification(`تم إضافة ${product.name} إلى السلة`, 'success');
            }
        }

        // مزامنة مع Shopify
        function syncWithShopify() {
            window.smartSystem.showNotification('جاري مزامنة المنتجات مع Shopify...', 'info');
            
            // محاكاة المزامنة
            setTimeout(() => {
                window.smartSystem.showNotification('تمت مزامنة المنتجات بنجاح', 'success');
            }, 3000);
        }

        // تحديث الإحصائيات
        function updateStatistics() {
            const stats = {
                total: productsData.length,
                inStock: productsData.filter(p => p.stock > 0).length,
                lowStock: productsData.filter(p => p.stock <= 5).length,
                totalValue: productsData.reduce((sum, p) => sum + (p.price * p.stock), 0)
            };
            
            document.getElementById('totalProducts').textContent = stats.total;
            document.getElementById('inStockProducts').textContent = stats.inStock;
            document.getElementById('lowStockProducts').textContent = stats.lowStock;
            document.getElementById('inventoryValue').textContent = Math.round(stats.totalValue).toLocaleString('ar-EG');
            document.getElementById('totalProductsCount').textContent = stats.total;
        }

        // مساعدة: الحصول على نص الفئة
        function getCategoryText(category) {
            const categoryMap = {
                'electronics': 'إلكترونيات',
                'clothing': 'ملابس',
                'home': 'منزلية',
                'books': 'كتب'
            };
            return categoryMap[category] || category;
        }

        // مساعدة: تنسيق التاريخ
        function formatDate(date) {
            return new Date(date).toLocaleDateString('ar-EG', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        // تهيئة الرسوم المتحركة للصفحة
        function initializePageAnimations() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });
        }

        // إعدادات CSS للعناصر المخفية
        const style = document.createElement('style');
        style.textContent = `
            .fade-in {
                opacity: 0;
                transform: translateY(20px);
                transition: all 0.5s ease;
            }
            
            .line-clamp-2 {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            
            .category-filter {
                transition: all 0.3s ease;
            }
            
            .category-filter.active {
                background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
                color: white;
                transform: scale(1.05);
            }
        `;
        document.head.appendChild(style);

        // وظائف المساعد الذكي
        function askAssistant(message) {
            window.askAssistant(message);
        }
    </script>
</body>
</html>