<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقارير والتحليلات - نظام إدارة التواصل الذكي</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .report-card {
            background: white;
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .report-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border-color: #3b82f6;
        }
        
        .metric-card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .metric-card:hover {
            transform: scale(1.02);
            border-color: #3b82f6;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        .large-chart {
            height: 400px;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .report-btn {
            transition: all 0.3s ease;
        }
        
        .report-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading.show {
            display: block;
        }
    </style>
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="glass-effect shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- الشعار -->
                <div class="flex items-center space-x-4">
                    <div class="bg-white bg-opacity-20 p-2 rounded-lg">
                        <i class="fas fa-robot text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-white font-bold text-xl">نظام إدارة التواصل الذكي</h1>
                        <p class="text-white text-opacity-75 text-sm">Free Move Egypt</p>
                    </div>
                </div>
                
                <!-- القائمة -->
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-home ml-1"></i>
                        الرئيسية
                    </a>
                    <button onclick="askAssistant('أحتاج مساعدة في التقارير والتحليلات')" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-question-circle ml-1"></i>
                        المساعدة
                    </button>
                    <button onclick="window.smartSystem.showNotification('جاري تسجيل الخروج...', 'info')" class="text-white hover:text-red-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-sign-out-alt ml-1"></i>
                        تسجيل الخروج
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- عنوان الصفحة -->
        <div class="mb-8 text-center">
            <div class="inline-flex items-center bg-white bg-opacity-20 px-4 py-2 rounded-lg mb-4">
                <i class="fas fa-chart-bar text-white text-2xl ml-3"></i>
                <div>
                    <h2 class="text-3xl font-bold text-white">التقارير والتحليلات</h2>
                    <p class="text-white text-opacity-90">تحليل شامل لأداء الشركة والمبيعات</p>
                </div>
            </div>
            
            <div class="mt-4">
                <button onclick="askAssistant('اشرح لي التقارير والتحليلات')" class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white px-6 py-3 rounded-lg transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-question-circle ml-2"></i>
                    اشرح لي هذه الصفحة
                </button>
            </div>
        </div>

        <!-- المؤشرات الرئيسية -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="metric-card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">إجمالي الإيرادات</p>
                        <p class="text-3xl font-bold text-green-600" id="totalRevenue">485,670</p>
                        <div class="flex items-center mt-2">
                            <i class="fas fa-arrow-up text-green-500 text-xs ml-1"></i>
                            <span class="text-green-500 text-xs">+15.3% عن الشهر الماضي</span>
                        </div>
                    </div>
                    <div class="bg-green-100 p-4 rounded-full">
                        <i class="fas fa-dollar-sign text-green-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="metric-card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">إجمالي الطلبات</p>
                        <p class="text-3xl font-bold text-blue-600" id="totalOrders">1,234</p>
                        <div class="flex items-center mt-2">
                            <i class="fas fa-arrow-up text-green-500 text-xs ml-1"></i>
                            <span class="text-green-500 text-xs">+8.7% عن الشهر الماضي</span>
                        </div>
                    </div>
                    <div class="bg-blue-100 p-4 rounded-full">
                        <i class="fas fa-shopping-cart text-blue-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="metric-card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">متوسط قيمة الطلب</p>
                        <p class="text-3xl font-bold text-purple-600" id="avgOrderValue">393.5</p>
                        <div class="flex items-center mt-2">
                            <i class="fas fa-arrow-up text-green-500 text-xs ml-1"></i>
                            <span class="text-green-500 text-xs">+6.2% عن الشهر الماضي</span>
                        </div>
                    </div>
                    <div class="bg-purple-100 p-4 rounded-full">
                        <i class="fas fa-calculator text-purple-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="metric-card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 mb-1">معدل رضا العملاء</p>
                        <p class="text-3xl font-bold text-orange-600" id="customerSatisfaction">96.8%</p>
                        <div class="flex items-center mt-2">
                            <i class="fas fa-star text-yellow-500 text-xs ml-1"></i>
                            <span class="text-yellow-500 text-xs">⭐⭐⭐⭐⭐</span>
                        </div>
                    </div>
                    <div class="bg-orange-100 p-4 rounded-full">
                        <i class="fas fa-heart text-orange-600 text-2xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- أنواع التقارير -->
        <div class="card rounded-xl p-6 mb-8 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-file-alt text-blue-600 ml-2"></i>
                    أنواع التقارير المتاحة
                </h3>
                <button onclick="askAssistant('ما هي أنواع التقارير المتاحة؟')" class="text-blue-600 hover:text-blue-800 text-sm">
                    <i class="fas fa-question-circle ml-1"></i>
                    شرح
                </button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- تقرير المبيعات -->
                <div class="report-card rounded-lg p-6" onclick="generateReport('sales')">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-blue-100 p-3 rounded-full">
                            <i class="fas fa-chart-line text-blue-600 text-xl"></i>
                        </div>
                        <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">الأكثر طلباً</span>
                    </div>
                    <h4 class="font-bold text-gray-800 text-lg mb-2">تقرير المبيعات</h4>
                    <p class="text-sm text-gray-600 mb-4">تحليل شامل لمبيعات الشركة، الإيرادات، ونمو الأعمال</p>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">آخر تحديث: منذ 5 دقائق</span>
                        <i class="fas fa-arrow-left text-blue-600"></i>
                    </div>
                </div>

                <!-- تقرير المناديب -->
                <div class="report-card rounded-lg p-6" onclick="generateReport('agents')">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-green-100 p-3 rounded-full">
                            <i class="fas fa-users text-green-600 text-xl"></i>
                        </div>
                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">محدث</span>
                    </div>
                    <h4 class="font-bold text-gray-800 text-lg mb-2">أداء المناديب</h4>
                    <p class="text-sm text-gray-600 mb-4">متابعة أداء فريق العمل، الإنتاجية، والتقييمات</p>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">آخر تحديث: منذ 10 دقائق</span>
                        <i class="fas fa-arrow-left text-green-600"></i>
                    </div>
                </div>

                <!-- تقرير المنتجات -->
                <div class="report-card rounded-lg p-6" onclick="generateReport('products')">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-purple-100 p-3 rounded-full">
                            <i class="fas fa-box text-purple-600 text-xl"></i>
                        </div>
                        <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded-full">جديد</span>
                    </div>
                    <h4 class="font-bold text-gray-800 text-lg mb-2">تحليل المنتجات</h4>
                    <p class="text-sm text-gray-600 mb-4">أداء المنتجات، المخزون، والمنتجات الأكثر مبيعاً</p>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">آخر تحديث: منذ 15 دقيقة</span>
                        <i class="fas fa-arrow-left text-purple-600"></i>
                    </div>
                </div>

                <!-- تقرير العملاء -->
                <div class="report-card rounded-lg p-6" onclick="generateReport('customers')">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-orange-100 p-3 rounded-full">
                            <i class="fas fa-heart text-orange-600 text-xl"></i>
                        </div>
                    </div>
                    <h4 class="font-bold text-gray-800 text-lg mb-2">تحليل العملاء</h4>
                    <p class="text-sm text-gray-600 mb-4">سلوك العملاء، التقييمات، والاحتفاظ بالعملاء</p>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">آخر تحديث: منذ 20 دقيقة</span>
                        <i class="fas fa-arrow-left text-orange-600"></i>
                    </div>
                </div>

                <!-- تقرير المالية -->
                <div class="report-card rounded-lg p-6" onclick="generateReport('financial')">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-red-100 p-3 rounded-full">
                            <i class="fas fa-calculator text-red-600 text-xl"></i>
                        </div>
                    </div>
                    <h4 class="font-bold text-gray-800 text-lg mb-2">التقارير المالية</h4>
                    <p class="text-sm text-gray-600 mb-4">الأرباح، المصروفات، والتدفقات النقدية</p>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">آخر تحديث: منذ 30 دقيقة</span>
                        <i class="fas fa-arrow-left text-red-600"></i>
                    </div>
                </div>

                <!-- تقرير التسويق -->
                <div class="report-card rounded-lg p-6" onclick="generateReport('marketing')">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-indigo-100 p-3 rounded-full">
                            <i class="fas fa-bullhorn text-indigo-600 text-xl"></i>
                        </div>
                    </div>
                    <h4 class="font-bold text-gray-800 text-lg mb-2">أداء التسويق</h4>
                    <p class="text-sm text-gray-600 mb-4">حملات التسويق، وسائل التواصل، والعائد على الاستثمار</p>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">آخر تحديث: منذ 45 دقيقة</span>
                        <i class="fas fa-arrow-left text-indigo-600"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- الرسوم البيانية -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- مبيعات الأسبوع -->
            <div class="card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800">
                        <i class="fas fa-chart-line text-green-600 ml-2"></i>
                        مبيعات الأسبوع
                    </h3>
                    <div class="flex space-x-2">
                        <button onclick="updateChartPeriod('week')" class="text-xs bg-green-100 text-green-800 px-3 py-1 rounded-full">أسبوع</button>
                        <button onclick="updateChartPeriod('month')" class="text-xs bg-gray-100 text-gray-800 px-3 py-1 rounded-full">شهر</button>
                        <button onclick="updateChartPeriod('year')" class="text-xs bg-gray-100 text-gray-800 px-3 py-1 rounded-full">سنة</button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="weeklySalesChart"></canvas>
                </div>
            </div>

            <!-- توزيع الطلبات حسب الحالة -->
            <div class="card rounded-xl p-6 fade-in">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800">
                        <i class="fas fa-chart-pie text-blue-600 ml-2"></i>
                        حالة الطلبات
                    </h3>
                    <button onclick="refreshChart('orderStatus')" class="text-blue-600 hover:text-blue-800 text-sm">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                
                <div class="chart-container">
                    <canvas id="orderStatusChart"></canvas>
                </div>
            </div>
        </div>

        <!-- تقرير مفصل -->
        <div class="card rounded-xl p-6 fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-table text-purple-600 ml-2"></i>
                    تقرير مفصل للمبيعات
                </h3>
                <div class="flex space-x-3">
                    <button onclick="exportReport('pdf')" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-file-pdf ml-2"></i>
                        PDF
                    </button>
                    <button onclick="exportReport('excel')" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-file-excel ml-2"></i>
                        Excel
                    </button>
                    <button onclick="printReport()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-print ml-2"></i>
                        طباعة
                    </button>
                </div>
            </div>
            
            <!-- مؤشر التحميل -->
            <div id="loading" class="loading">
                <i class="fas fa-spinner fa-spin text-4xl text-blue-600 mb-4"></i>
                <p class="text-gray-600">جاري إنشاء التقرير...</p>
            </div>
            
            <!-- محتوى التقرير -->
            <div id="reportContent" class="space-y-6">
                <!-- سيتم ملء التقرير ديناميكياً -->
            </div>
        </div>
    </div>

    <!-- تذييل الصفحة -->
    <footer class="glass-effect mt-12 py-6">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-white text-opacity-75">
                © 2024 Free Move Egypt. جميع الحقوق محفوظة.
                <span class="block text-sm mt-1">نظام إدارة التواصل الذكي</span>
            </p>
        </div>
    </footer>

    <!-- الملفات البرمجية -->
    <script src="main.js"></script>
    
    <script>
        let currentPeriod = 'week';
        let charts = {};

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            loadReportsData();
            initializePageAnimations();
            updateMetrics();
        });

        // تهيئة الرسوم البيانية
        function initializeCharts() {
            initializeWeeklySalesChart();
            initializeOrderStatusChart();
        }

        // رسم مبيعات الأسبوع
        function initializeWeeklySalesChart() {
            const ctx = document.getElementById('weeklySalesChart').getContext('2d');
            
            charts.weeklySales = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['السبت', 'الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة'],
                    datasets: [{
                        label: 'المبيعات (ريال)',
                        data: [12500, 18900, 15600, 23400, 19800, 26700, 21300],
                        borderColor: 'rgb(34, 197, 94)',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        tension: 0.4,
                        fill: true,
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value.toLocaleString('ar-EG') + ' ر.س';
                                }
                            }
                        }
                    }
                }
            });
        }

        // رسم حالة الطلبات
        function initializeOrderStatusChart() {
            const ctx = document.getElementById('orderStatusChart').getContext('2d');
            
            charts.orderStatus = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['مكتملة', 'قيد التنفيذ', 'جديدة', 'ملغاة'],
                    datasets: [{
                        data: [45, 25, 20, 10],
                        backgroundColor: [
                            'rgb(34, 197, 94)',
                            'rgb(245, 158, 11)',
                            'rgb(59, 130, 246)',
                            'rgb(239, 68, 68)'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                usePointStyle: true,
                                padding: 20,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });
        }

        // تحديث الفترة الزمنية للرسم
        function updateChartPeriod(period) {
            currentPeriod = period;
            
            // تحديث أزرار الفترة
            document.querySelectorAll('[onclick^="updateChartPeriod"]').forEach(btn => {
                btn.className = 'text-xs bg-gray-100 text-gray-800 px-3 py-1 rounded-full';
            });
            event.target.className = 'text-xs bg-green-100 text-green-800 px-3 py-1 rounded-full';
            
            // تحديث بيانات الرسم حسب الفترة
            let labels, data;
            
            switch(period) {
                case 'week':
                    labels = ['السبت', 'الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة'];
                    data = [12500, 18900, 15600, 23400, 19800, 26700, 21300];
                    break;
                case 'month':
                    labels = ['الأسبوع 1', 'الأسبوع 2', 'الأسبوع 3', 'الأسبوع 4'];
                    data = [89500, 112300, 98700, 134200];
                    break;
                case 'year':
                    labels = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'];
                    data = [234000, 267000, 198000, 245000, 289000, 312000, 278000, 256000, 234000, 267000, 289000, 324000];
                    break;
            }
            
            charts.weeklySales.data.labels = labels;
            charts.weeklySales.data.datasets[0].data = data;
            charts.weeklySales.update();
        }

        // تحديث الرسم
        function refreshChart(chartType) {
            window.smartSystem.showNotification('جاري تحديث الرسم البياني...', 'info');
            
            setTimeout(() => {
                if (chartType === 'orderStatus') {
                    // محاكاة تحديث البيانات
                    const newData = [48, 22, 18, 12];
                    charts.orderStatus.data.datasets[0].data = newData;
                    charts.orderStatus.update();
                }
                
                window.smartSystem.showNotification('تم تحديث الرسم البياني بنجاح', 'success');
            }, 1500);
        }

        // إنشاء تقرير
        function generateReport(reportType) {
            const loading = document.getElementById('loading');
            const content = document.getElementById('reportContent');
            
            // إظهار مؤشر التحميل
            loading.classList.add('show');
            content.innerHTML = '';
            
            // محاكاة إنشاء التقرير
            setTimeout(() => {
                loading.classList.remove('show');
                
                switch(reportType) {
                    case 'sales':
                        generateSalesReport();
                        break;
                    case 'agents':
                        generateAgentsReport();
                        break;
                    case 'products':
                        generateProductsReport();
                        break;
                    case 'customers':
                        generateCustomersReport();
                        break;
                    case 'financial':
                        generateFinancialReport();
                        break;
                    case 'marketing':
                        generateMarketingReport();
                        break;
                    default:
                        generateGeneralReport();
                }
                
                window.smartSystem.showNotification(`تم إنشاء تقرير ${getReportName(reportType)} بنجاح`, 'success');
            }, 2000);
        }

        // تقرير المبيعات
        function generateSalesReport() {
            const content = document.getElementById('reportContent');
            
            content.innerHTML = `
                <div class="bg-gradient-to-r from-green-50 to-blue-50 p-6 rounded-lg mb-6">
                    <h4 class="text-2xl font-bold text-gray-800 mb-4">تقرير المبيعات الشهري</h4>
                    <p class="text-gray-600 mb-4">تحليل شامل لأداء المبيعات خلال شهر يناير 2024</p>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="text-center">
                            <p class="text-2xl font-bold text-green-600">485,670</p>
                            <p class="text-sm text-gray-600">إجمالي الإيرادات</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-blue-600">1,234</p>
                            <p class="text-sm text-gray-600">عدد الطلبات</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-purple-600">393.5</p>
                            <p class="text-sm text-gray-600">متوسط الطلب</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-orange-600">96.8%</p>
                            <p class="text-sm text-gray-600">معدل الرضا</p>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white p-6 rounded-lg border">
                        <h5 class="font-bold text-gray-800 mb-4">أفضل المنتجات مبيعاً</h5>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">هاتف سامسونج S24</span>
                                <span class="text-sm font-medium">156 قطعة</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">سماعات لاسلكية</span>
                                <span class="text-sm font-medium">134 قطعة</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">ماكينة قهوة</span>
                                <span class="text-sm font-medium">89 قطعة</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">تيشيرت قطني</span>
                                <span class="text-sm font-medium">67 قطعة</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg border">
                        <h5 class="font-bold text-gray-800 mb-4">أفضل المناديب أداءً</h5>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">سارة أحمد</span>
                                <span class="text-sm font-medium text-green-600">189 طلب</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">خالد عبدالرحمن</span>
                                <span class="text-sm font-medium text-blue-600">167 طلب</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">محمد علي</span>
                                <span class="text-sm font-medium text-purple-600">156 طلب</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">نورة عبدالله</span>
                                <span class="text-sm font-medium text-orange-600">145 طلب</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg border">
                    <h5 class="font-bold text-gray-800 mb-4">تحليل الأداء حسب المناطق</h5>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="text-right p-3">المنطقة</th>
                                    <th class="text-right p-3">عدد الطلبات</th>
                                    <th class="text-right p-3">الإيرادات</th>
                                    <th class="text-right p-3">نسبة النمو</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b">
                                    <td class="p-3">حي النخيل</td>
                                    <td class="p-3">234</td>
                                    <td class="p-3">89,450 ر.س</td>
                                    <td class="p-3 text-green-600">+12.5%</td>
                                </tr>
                                <tr class="border-b">
                                    <td class="p-3">حي العليا</td>
                                    <td class="p-3">198</td>
                                    <td class="p-3">76,230 ر.س</td>
                                    <td class="p-3 text-green-600">+8.3%</td>
                                </tr>
                                <tr class="border-b">
                                    <td class="p-3">حي الروضة</td>
                                    <td class="p-3">156</td>
                                    <td class="p-3">58,900 ر.س</td>
                                    <td class="p-3 text-green-600">+15.7%</td>
                                </tr>
                                <tr class="border-b">
                                    <td class="p-3">حي الجامعة</td>
                                    <td class="p-3">134</td>
                                    <td class="p-3">51,200 ر.س</td>
                                    <td class="p-3 text-green-600">+6.8%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        }

        // تقرير المناديب
        function generateAgentsReport() {
            const content = document.getElementById('reportContent');
            
            content.innerHTML = `
                <div class="bg-gradient-to-r from-blue-50 to-green-50 p-6 rounded-lg mb-6">
                    <h4 class="text-2xl font-bold text-gray-800 mb-4">تقرير أداء المناديب</h4>
                    <p class="text-gray-600 mb-4">تحليل شامل لأداء فريق العمل خلال شهر يناير 2024</p>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="text-center">
                            <p class="text-2xl font-bold text-blue-600">8</p>
                            <p class="text-sm text-gray-600">عدد المناديب</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-green-600">1,234</p>
                            <p class="text-sm text-gray-600">إجمالي الطلبات</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-purple-600">4.7</p>
                            <p class="text-sm text-gray-600">متوسط التقييم</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-orange-600">94.2%</p>
                            <p class="text-sm text-gray-600">نسبة التسليم</p>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white p-6 rounded-lg border">
                        <h5 class="font-bold text-gray-800 mb-4">ترتيب المناديب حسب الأداء</h5>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                                <div class="flex items-center">
                                    <span class="w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center text-sm font-bold ml-3">1</span>
                                    <div>
                                        <p class="font-medium">سارة أحمد</p>
                                        <p class="text-xs text-gray-600">حي العليا</p>
                                    </div>
                                </div>
                                <div class="text-left">
                                    <p class="font-bold text-green-600">189 طلب</p>
                                    <p class="text-xs text-gray-600">⭐ 4.9</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                                <div class="flex items-center">
                                    <span class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center text-sm font-bold ml-3">2</span>
                                    <div>
                                        <p class="font-medium">خالد عبدالرحمن</p>
                                        <p class="text-xs text-gray-600">حي السلام</p>
                                    </div>
                                </div>
                                <div class="text-left">
                                    <p class="font-bold text-blue-600">167 طلب</p>
                                    <p class="text-xs text-gray-600">⭐ 4.5</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                                <div class="flex items-center">
                                    <span class="w-8 h-8 bg-purple-600 text-white rounded-full flex items-center justify-center text-sm font-bold ml-3">3</span>
                                    <div>
                                        <p class="font-medium">محمد علي</p>
                                        <p class="text-xs text-gray-600">حي النخيل</p>
                                    </div>
                                </div>
                                <div class="text-left">
                                    <p class="font-bold text-purple-600">156 طلب</p>
                                    <p class="text-xs text-gray-600">⭐ 4.8</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between p-3 bg-orange-50 rounded-lg">
                                <div class="flex items-center">
                                    <span class="w-8 h-8 bg-orange-600 text-white rounded-full flex items-center justify-center text-sm font-bold ml-3">4</span>
                                    <div>
                                        <p class="font-medium">نورة عبدالله</p>
                                        <p class="text-xs text-gray-600">حي النخيل</p>
                                    </div>
                                </div>
                                <div class="text-left">
                                    <p class="font-bold text-orange-600">145 طلب</p>
                                    <p class="text-xs text-gray-600">⭐ 4.8</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg border">
                        <h5 class="font-bold text-gray-800 mb-4">إحصائيات الأداء</h5>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm text-gray-600">نسبة التسليم في الوقت</span>
                                    <span class="text-sm font-medium">94.2%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 94.2%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm text-gray-600">معدل رضا العملاء</span>
                                    <span class="text-sm font-medium">96.8%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 96.8%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm text-gray-600">معدل إكمال الطلبات</span>
                                    <span class="text-sm font-medium">98.5%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-600 h-2 rounded-full" style="width: 98.5%"></div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm text-gray-600">متوسط وقت التسليم</span>
                                    <span class="text-sm font-medium">28 دقيقة</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-orange-600 h-2 rounded-full" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // تقارير أخرى (محاكاة)
        function generateProductsReport() {
            const content = document.getElementById('reportContent');
            content.innerHTML = '<div class="text-center py-12"><i class="fas fa-box text-6xl text-purple-600 mb-4"></i><h3 class="text-xl font-semibold text-gray-600 mb-2">تقرير تحليل المنتجات</h3><p class="text-gray-500">تم إنشاء تقرير المنتجات بنجاح</p></div>';
        }

        function generateCustomersReport() {
            const content = document.getElementById('reportContent');
            content.innerHTML = '<div class="text-center py-12"><i class="fas fa-heart text-6xl text-orange-600 mb-4"></i><h3 class="text-xl font-semibold text-gray-600 mb-2">تقرير تحليل العملاء</h3><p class="text-gray-500">تم إنشاء تقرير العملاء بنجاح</p></div>';
        }

        function generateFinancialReport() {
            const content = document.getElementById('reportContent');
            content.innerHTML = '<div class="text-center py-12"><i class="fas fa-calculator text-6xl text-red-600 mb-4"></i><h3 class="text-xl font-semibold text-gray-600 mb-2">التقرير المالي</h3><p class="text-gray-500">تم إنشاء التقرير المالي بنجاح</p></div>';
        }

        function generateMarketingReport() {
            const content = document.getElementById('reportContent');
            content.innerHTML = '<div class="text-center py-12"><i class="fas fa-bullhorn text-6xl text-indigo-600 mb-4"></i><h3 class="text-xl font-semibold text-gray-600 mb-2">تقرير التسويق</h3><p class="text-gray-500">تم إنشاء تقرير التسويق بنجاح</p></div>';
        }

        function generateGeneralReport() {
            const content = document.getElementById('reportContent');
            content.innerHTML = '<div class="text-center py-12"><i class="fas fa-chart-bar text-6xl text-blue-600 mb-4"></i><h3 class="text-xl font-semibold text-gray-600 mb-2">تقرير عام</h3><p class="text-gray-500">تم إنشاء التقرير العام بنجاح</p></div>';
        }

        // تحديث المؤشرات
        function updateMetrics() {
            // محاكاة تحديث المؤشرات
            setInterval(() => {
                const revenue = document.getElementById('totalRevenue');
                const orders = document.getElementById('totalOrders');
                const avgValue = document.getElementById('avgOrderValue');
                const satisfaction = document.getElementById('customerSatisfaction');
                
                // محاكاة تغييرات طفيفة
                const currentRevenue = parseInt(revenue.textContent.replace(/,/g, ''));
                const newRevenue = currentRevenue + Math.floor(Math.random() * 1000);
                revenue.textContent = newRevenue.toLocaleString('ar-EG');
                
            }, 30000); // تحديث كل 30 ثانية
        }

        // تصدير التقرير
        function exportReport(format) {
            window.smartSystem.showNotification(`جاري تصدير التقرير بصيغة ${format.toUpperCase()}...`, 'info');
            
            setTimeout(() => {
                window.smartSystem.showNotification(`تم تصدير التقرير بنجاح`, 'success');
            }, 2000);
        }

        // طباعة التقرير
        function printReport() {
            window.smartSystem.showNotification('جاري تحضير التقرير للطباعة...', 'info');
            
            setTimeout(() => {
                window.smartSystem.showNotification('تم تحضير التقرير للطباعة', 'success');
            }, 1500);
        }

        // تحميل بيانات التقارير
        function loadReportsData() {
            // محاكاة جلب البيانات
            console.log('تحميل بيانات التقارير...');
        }

        // مساعدة: الحصول على اسم التقرير
        function getReportName(type) {
            const reportNames = {
                'sales': 'المبيعات',
                'agents': 'المناديب',
                'products': 'المنتجات',
                'customers': 'العملاء',
                'financial': 'المالية',
                'marketing': 'التسويق'
            };
            return reportNames[type] || 'العام';
        }

        // تهيئة الرسوم المتحركة للصفحة
        function initializePageAnimations() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });
        }

        // وظائف المساعد الذكي
        function askAssistant(message) {
            window.askAssistant(message);
        }
    </script>
</body>
</html>