<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإعدادات - نظام إدارة التواصل الذكي</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .tab-button {
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        
        .tab-button.active {
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            border-bottom-color: #1d4ed8;
        }
        
        .tab-button:hover {
            background-color: #f3f4f6;
            transform: translateY(-1px);
        }
        
        .tab-button.active:hover {
            background: linear-gradient(145deg, #3b82f6 0%, #1d4ed8 100%);
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease-in;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #2196F3;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 24px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .setting-item {
            border-bottom: 1px solid #e5e7eb;
            padding: 16px 0;
        }
        
        .setting-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="glass-effect shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- الشعار -->
                <div class="flex items-center space-x-4">
                    <div class="bg-white bg-opacity-20 p-2 rounded-lg">
                        <i class="fas fa-robot text-white text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-white font-bold text-xl">نظام إدارة التواصل الذكي</h1>
                        <p class="text-white text-opacity-75 text-sm">Free Move Egypt</p>
                    </div>
                </div>
                
                <!-- القائمة -->
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-home ml-1"></i>
                        الرئيسية
                    </a>
                    <button onclick="askAssistant('أحتاج مساعدة في الإعدادات')" class="text-white hover:text-blue-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-question-circle ml-1"></i>
                        المساعدة
                    </button>
                    <button onclick="window.smartSystem.showNotification('جاري تسجيل الخروج...', 'info')" class="text-white hover:text-red-200 px-3 py-2 rounded-md transition-colors">
                        <i class="fas fa-sign-out-alt ml-1"></i>
                        تسجيل الخروج
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- عنوان الصفحة -->
        <div class="mb-8 text-center">
            <div class="inline-flex items-center bg-white bg-opacity-20 px-4 py-2 rounded-lg mb-4">
                <i class="fas fa-cog text-white text-2xl ml-3"></i>
                <div>
                    <h2 class="text-3xl font-bold text-white">الإعدادات</h2>
                    <p class="text-white text-opacity-90">إدارة إعدادات النظام والتكاملات</p>
                </div>
            </div>
            
            <div class="mt-4">
                <button onclick="askAssistant('اشرح لي إعدادات النظام')" class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white px-6 py-3 rounded-lg transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-question-circle ml-2"></i>
                    اشرح لي هذه الصفحة
                </button>
            </div>
        </div>

        <!-- تبويبات الإعدادات -->
        <div class="card rounded-xl overflow-hidden fade-in">
            <!-- قائمة التبويبات -->
            <div class="bg-gray-50 border-b">
                <div class="flex flex-wrap">
                    <button onclick="switchTab('general')" class="tab-button active px-6 py-4 text-sm font-medium">
                        <i class="fas fa-sliders-h ml-2"></i>
                        عام
                    </button>
                    <button onclick="switchTab('api')" class="tab-button px-6 py-4 text-sm font-medium">
                        <i class="fas fa-plug ml-2"></i>
                        تكامل API
                    </button>
                    <button onclick="switchTab('notifications')" class="tab-button px-6 py-4 text-sm font-medium">
                        <i class="fas fa-bell ml-2"></i>
                        الإشعارات
                    </button>
                    <button onclick="switchTab('security')" class="tab-button px-6 py-4 text-sm font-medium">
                        <i class="fas fa-shield-alt ml-2"></i>
                        الأمان
                    </button>
                    <button onclick="switchTab('backup')" class="tab-button px-6 py-4 text-sm font-medium">
                        <i class="fas fa-database ml-2"></i>
                        النسخ الاحتياطي
                    </button>
                    <button onclick="switchTab('users')" class="tab-button px-6 py-4 text-sm font-medium">
                        <i class="fas fa-users ml-2"></i>
                        المستخدمين
                    </button>
                </div>
            </div>

            <!-- محتوى التبويبات -->
            <div class="p-6">
                <!-- تبويب الإعدادات العامة -->
                <div id="general-tab" class="tab-content active">
                    <div class="space-y-6">
                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">اسم الشركة</h4>
                                    <p class="text-sm text-gray-600">اسم شركتك كما سيظهر في النظام</p>
                                </div>
                                <input type="text" value="Free Move Egypt" class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">اللغة الافتراضية</h4>
                                    <p class="text-sm text-gray-600">اللغة التي سيتم عرض النظام بها</p>
                                </div>
                                <select class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="ar" selected>العربية</option>
                                    <option value="en">English</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">المنطقة الزمنية</h4>
                                    <p class="text-sm text-gray-600">المنطقة الزمنية الخاصة بموقع شركتك</p>
                                </div>
                                <select class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="Asia/Riyadh" selected>الرياض (GMT+3)</option>
                                    <option value="Africa/Cairo">القاهرة (GMT+2)</option>
                                    <option value="Asia/Dubai">دبي (GMT+4)</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">العملة</h4>
                                    <p class="text-sm text-gray-600">العملة المستخدمة في الأسعار والفواتير</p>
                                </div>
                                <select class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="SAR" selected>ريال سعودي (SAR)</option>
                                    <option value="EGP">جنيه مصري (EGP)</option>
                                    <option value="USD">دولار أمريكي (USD)</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">وضع الصيانة</h4>
                                    <p class="text-sm text-gray-600">تفعيل وضع الصيانة لإيقاف النظام مؤقتاً</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="maintenanceMode">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="pt-6">
                            <button onclick="saveGeneralSettings()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                                <i class="fas fa-save ml-2"></i>
                                حفظ الإعدادات العامة
                            </button>
                        </div>
                    </div>
                </div>

                <!-- تبويب تكامل API -->
                <div id="api-tab" class="tab-content">
                    <div class="space-y-6">
                        <div class="bg-blue-50 p-4 rounded-lg mb-6">
                            <h4 class="font-semibold text-blue-800 mb-2">
                                <i class="fas fa-info-circle ml-2"></i>
                                معلومات مهمة
                            </h4>
                            <p class="text-sm text-blue-700">قم بإدخال مفاتيح API الخاصة بالخدمات الخارجية لتمكين التكامل مع النظام.</p>
                        </div>

                        <!-- OpenAI API -->
                        <div class="setting-item">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center">
                                    <i class="fas fa-robot text-green-600 text-xl ml-3"></i>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">OpenAI API</h4>
                                        <p class="text-sm text-gray-600">لتمكين ميزات الذكاء الاصطناعي والردود التلقائية</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <button onclick="testAPI('openai')" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm">
                                        <i class="fas fa-check ml-1"></i>
                                        اختبار
                                    </button>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="openaiEnabled" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="ml-12">
                                <label class="block text-sm font-medium text-gray-700 mb-2">مفتاح API</label>
                                <div class="flex">
                                    <input type="password" id="openaiKey" placeholder="sk-xxxxxxxxxxxxxxxxxxxxxxxx" class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <button onclick="toggleApiVisibility('openai')" class="ml-2 px-4 py-3 bg-gray-100 border border-gray-300 rounded-lg hover:bg-gray-200">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">
                                    احصل على المفتاح من <a href="https://platform.openai.com/api-keys" target="_blank" class="text-blue-600 hover:underline">OpenAI Platform</a>
                                </p>
                            </div>
                        </div>

                        <!-- Shopify API -->
                        <div class="setting-item">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center">
                                    <i class="fab fa-shopify text-purple-600 text-xl ml-3"></i>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Shopify API</h4>
                                        <p class="text-sm text-gray-600">للمزامنة مع متجر Shopify وإدارة المنتجات</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <button onclick="testAPI('shopify')" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm">
                                        <i class="fas fa-check ml-1"></i>
                                        اختبار
                                    </button>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="shopifyEnabled" checked>
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="ml-12">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Store URL</label>
                                        <input type="url" id="shopifyUrl" value="https://free-move-eg.myshopify.com" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Access Token</label>
                                        <div class="flex">
                                            <input type="password" id="shopifyToken" placeholder="shpat_xxxxxxxxxxxxxxxx" class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                            <button onclick="toggleApiVisibility('shopify')" class="ml-2 px-4 py-3 bg-gray-100 border border-gray-300 rounded-lg hover:bg-gray-200">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">
                                    أنشئ مفتاح وصول من <a href="https://shopify.com/admin/apps/private" target="_blank" class="text-blue-600 hover:underline">Shopify Admin</a>
                                </p>
                            </div>
                        </div>

                        <!-- Facebook API -->
                        <div class="setting-item">
                            <div class="flex items-center justify-between mb-4">
                                <div class="flex items-center">
                                    <i class="fab fa-facebook text-blue-600 text-xl ml-3"></i>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">Facebook API</h4>
                                        <p class="text-sm text-gray-600">للتكامل مع صفحات فيسبوك وإدارة الرسائل</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <button onclick="testAPI('facebook')" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm">
                                        <i class="fas fa-check ml-1"></i>
                                        اختبار
                                    </button>
                                    <label class="toggle-switch">
                                        <input type="checkbox" id="facebookEnabled">
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="ml-12">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">App ID</label>
                                        <input type="text" id="facebookAppId" placeholder="123456789012345" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">App Secret</label>
                                        <div class="flex">
                                            <input type="password" id="facebookAppSecret" placeholder="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                            <button onclick="toggleApiVisibility('facebook')" class="ml-2 px-4 py-3 bg-gray-100 border border-gray-300 rounded-lg hover:bg-gray-200">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">
                                    أنشئ تطبيق من <a href="https://developers.facebook.com/apps" target="_blank" class="text-blue-600 hover:underline">Facebook Developers</a>
                                </p>
                            </div>
                        </div>

                        <div class="pt-6">
                            <button onclick="saveAPISettings()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                                <i class="fas fa-save ml-2"></i>
                                حفظ إعدادات API
                            </button>
                        </div>
                    </div>
                </div>

                <!-- تبويب الإشعارات -->
                <div id="notifications-tab" class="tab-content">
                    <div class="space-y-6">
                        <div class="bg-yellow-50 p-4 rounded-lg mb-6">
                            <h4 class="font-semibold text-yellow-800 mb-2">
                                <i class="fas fa-bell ml-2"></i>
                                إدارة الإشعارات
                            </h4>
                            <p class="text-sm text-yellow-700">تحكم في أنواع الإشعارات التي تريد تلقيها وكيفية استلامها.</p>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">إشعارات الطلبات الجديدة</h4>
                                    <p class="text-sm text-gray-600">تلقي إشعارات عند وصول طلبات جديدة</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="orderNotifications" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">إشعارات المناديب</h4>
                                    <p class="text-sm text-gray-600">تلقي إشعارات حول نشاط المناديب</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="agentNotifications" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">إشعارات المخزون المنخفض</h4>
                                    <p class="text-sm text-gray-600">تلقي إشعارات عند انخفاض المخزون</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="stockNotifications" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">إشعارات التقارير اليومية</h4>
                                    <p class="text-sm text-gray-600">تلقي تقارير يومية عن أداء النظام</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="dailyReports" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">قناة الإشعارات</h4>
                                    <p class="text-sm text-gray-600">اختر كيفية تلقي الإشعارات</p>
                                </div>
                                <select class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="email" selected>البريد الإلكتروني</option>
                                    <option value="sms">الرسائل النصية</option>
                                    <option value="both">الاثنين معاً</option>
                                    <option value="dashboard">لوحة التحكم فقط</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">البريد الإلكتروني للإشعارات</h4>
                                    <p class="text-sm text-gray-600">البريد الإلكتروني الذي سيتم إرسال الإشعارات إليه</p>
                                </div>
                                <input type="email" value="admin@freemove-eg.com" class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                        </div>

                        <div class="pt-6">
                            <button onclick="saveNotificationSettings()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                                <i class="fas fa-save ml-2"></i>
                                حفظ إعدادات الإشعارات
                            </button>
                        </div>
                    </div>
                </div>

                <!-- تبويب الأمان -->
                <div id="security-tab" class="tab-content">
                    <div class="space-y-6">
                        <div class="bg-red-50 p-4 rounded-lg mb-6">
                            <h4 class="font-semibold text-red-800 mb-2">
                                <i class="fas fa-shield-alt ml-2"></i>
                                إعدادات الأمان
                            </h4>
                            <p class="text-sm text-red-700">تحكم في إعدادات الأمان لحماية بيانات شركتك.</p>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">المصادقة الثنائية</h4>
                                    <p class="text-sm text-gray-600">تفعيل المصادقة الثنائية لزيادة الأمان</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="twoFactorAuth">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">تسجيل الدخول الآمن فقط</h4>
                                    <p class="text-sm text-gray-600">السماح بتسجيل الدخول من IP addresses معينة فقط</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="secureLogin">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">تسجيل جميع الأنشطة</h4>
                                    <p class="text-sm text-gray-600">تسجيل جميع أنشطة المستخدمين للمراجعة</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="activityLogging" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">قفل الحساب بعد محاولات فاشلة</h4>
                                    <p class="text-sm text-gray-600">عدد المحاولات الفاشلة قبل قفل الحساب</p>
                                </div>
                                <select class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="3">3 محاولات</option>
                                    <option value="5" selected>5 محاولات</option>
                                    <option value="10">10 محاولات</option>
                                    <option value="0">بدون حد</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">مدة جلسة العمل</h4>
                                    <p class="text-sm text-gray-600">مدة بقاء المستخدم مسجلاً دون نشاط</p>
                                </div>
                                <select class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="30">30 دقيقة</option>
                                    <option value="60" selected>1 ساعة</option>
                                    <option value="120">2 ساعة</option>
                                    <option value="480">8 ساعات</option>
                                </select>
                            </div>
                        </div>

                        <div class="pt-6">
                            <button onclick="saveSecuritySettings()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                                <i class="fas fa-save ml-2"></i>
                                حفظ إعدادات الأمان
                            </button>
                        </div>
                    </div>
                </div>

                <!-- تبويب النسخ الاحتياطي -->
                <div id="backup-tab" class="tab-content">
                    <div class="space-y-6">
                        <div class="bg-green-50 p-4 rounded-lg mb-6">
                            <h4 class="font-semibold text-green-800 mb-2">
                                <i class="fas fa-database ml-2"></i>
                                النسخ الاحتياطي والاستعادة
                            </h4>
                            <p class="text-sm text-green-700">احفظ بياناتك بانتظام واستعدها عند الحاجة.</p>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">النسخ الاحتياطي التلقائي</h4>
                                    <p class="text-sm text-gray-600">تمكين النسخ الاحتياطي التلقائي للبيانات</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="autoBackup" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">تكرار النسخ الاحتياطي</h4>
                                    <p class="text-sm text-gray-600">مدة التكرار للنسخ الاحتياطي التلقائي</p>
                                </div>
                                <select class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="1">يومياً</option>
                                    <option value="7" selected>أسبوعياً</option>
                                    <option value="30">شهرياً</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">الاحتفاظ بالنسخ</h4>
                                    <p class="text-sm text-gray-600">عدد النسخ الاحتياطية للاحتفاظ بها</p>
                                </div>
                                <select class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="5">5 نسخ</option>
                                    <option value="10" selected>10 نسخ</option>
                                    <option value="20">20 نسخة</option>
                                    <option value="50">50 نسخة</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-gray-800">موقع التخزين</h4>
                                    <p class="text-sm text-gray-600">اختر مكان تخزين النسخ الاحتياطية</p>
                                </div>
                                <select class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="local" selected>الخادم المحلي</option>
                                    <option value="s3">Amazon S3</option>
                                    <option value="gdrive">Google Drive</option>
                                    <option value="dropbox">Dropbox</option>
                                </select>
                            </div>
                        </div>

                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h5 class="font-semibold text-gray-800 mb-3">آخر النسخ الاحتياطية</h5>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between items-center">
                                    <span>النسخة الاحتياطية الكاملة</span>
                                    <span class="text-green-600">2024-01-30 02:00</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span>نسخة الإعدادات</span>
                                    <span class="text-blue-600">2024-01-30 01:00</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span>نسخة البيانات</span>
                                    <span class="text-purple-600">2024-01-29 23:00</span>
                                </div>
                            </div>
                        </div>

                        <div class="flex space-x-3 pt-6">
                            <button onclick="createBackup()" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                                <i class="fas fa-plus ml-2"></i>
                                نسخة احتياطية الآن
                            </button>
                            <button onclick="restoreBackup()" class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                                <i class="fas fa-undo ml-2"></i>
                                استعادة نسخة
                            </button>
                            <button onclick="downloadBackup()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors flex items-center">
                                <i class="fas fa-download ml-2"></i>
                                تحميل نسخة
                            </button>
                        </div>
                    </div>
                </div>

                <!-- تبويب المستخدمين -->
                <div id="users-tab" class="tab-content">
                    <div class="space-y-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="text-xl font-bold text-gray-800">إدارة المستخدمين</h3>
                                <p class="text-sm text-gray-600">إضافة مستخدمين جدد وتحديد صلاحياتهم</p>
                            </div>
                            <button onclick="addNewUser()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                                <i class="fas fa-plus ml-2"></i>
                                مستخدم جديد
                            </button>
                        </div>

                        <div class="bg-white rounded-lg border overflow-hidden">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="text-right p-4 font-semibold text-gray-800">المستخدم</th>
                                        <th class="text-right p-4 font-semibold text-gray-800">الدور</th>
                                        <th class="text-right p-4 font-semibold text-gray-800">الحالة</th>
                                        <th class="text-right p-4 font-semibold text-gray-800">آخر نشاط</th>
                                        <th class="text-right p-4 font-semibold text-gray-800">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b">
                                        <td class="p-4">
                                            <div class="flex items-center">
                                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" alt="مدير النظام" class="w-10 h-10 rounded-full ml-3">
                                                <div>
                                                    <p class="font-medium">مدير النظام</p>
                                                    <p class="text-sm text-gray-600">admin@freemove-eg.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-4">
                                            <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs">مدير</span>
                                        </td>
                                        <td class="p-4">
                                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">نشط</span>
                                        </td>
                                        <td class="p-4 text-sm text-gray-600">الآن</td>
                                        <td class="p-4">
                                            <div class="flex space-x-2">
                                                <button onclick="editUser(1)" class="text-blue-600 hover:text-blue-800">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button onclick="viewUser(1)" class="text-green-600 hover:text-green-800">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-4">
                                            <div class="flex items-center">
                                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40&h=40&fit=crop&crop=face" alt="سارة أحمد" class="w-10 h-10 rounded-full ml-3">
                                                <div>
                                                    <p class="font-medium">سارة أحمد</p>
                                                    <p class="text-sm text-gray-600">sara@freemove-eg.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-4">
                                            <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">مشرف</span>
                                        </td>
                                        <td class="p-4">
                                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">نشط</span>
                                        </td>
                                        <td class="p-4 text-sm text-gray-600">منذ 5 دقائق</td>
                                        <td class="p-4">
                                            <div class="flex space-x-2">
                                                <button onclick="editUser(2)" class="text-blue-600 hover:text-blue-800">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button onclick="viewUser(2)" class="text-green-600 hover:text-green-800">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button onclick="deactivateUser(2)" class="text-orange-600 hover:text-orange-800">
                                                    <i class="fas fa-user-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b">
                                        <td class="p-4">
                                            <div class="flex items-center">
                                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" alt="محمد علي" class="w-10 h-10 rounded-full ml-3">
                                                <div>
                                                    <p class="font-medium">محمد علي</p>
                                                    <p class="text-sm text-gray-600">mohamed@freemove-eg.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="p-4">
                                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">محرر</span>
                                        </td>
                                        <td class="p-4">
                                            <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs">غير نشط</span>
                                        </td>
                                        <td class="p-4 text-sm text-gray-600">منذ 2 ساعة</td>
                                        <td class="p-4">
                                            <div class="flex space-x-2">
                                                <button onclick="editUser(3)" class="text-blue-600 hover:text-blue-800">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button onclick="viewUser(3)" class="text-green-600 hover:text-green-800">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button onclick="activateUser(3)" class="text-green-600 hover:text-green-800">
                                                    <i class="fas fa-user-check"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- تذييل الصفحة -->
    <footer class="glass-effect mt-12 py-6">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-white text-opacity-75">
                © 2024 Free Move Egypt. جميع الحقوق محفوظة.
                <span class="block text-sm mt-1">نظام إدارة التواصل الذكي</span>
            </p>
        </div>
    </footer>

    <!-- الملفات البرمجية -->
    <script src="main.js"></script>
    
    <script>
        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            loadSettings();
            initializePageAnimations();
        });

        // تحميل الإعدادات
        function loadSettings() {
            const settings = JSON.parse(localStorage.getItem('systemSettings') || '{}');
            
            // تحميل القيم المحفوظة إذا وجدت
            if (settings.companyName) document.querySelector('input[value="Free Move Egypt"]').value = settings.companyName;
            if (settings.openaiKey) document.getElementById('openaiKey').value = settings.openaiKey;
            if (settings.shopifyUrl) document.getElementById('shopifyUrl').value = settings.shopifyUrl;
            
            console.log('تم تحميل الإعدادات:', settings);
        }

        // تبديل التبويبات
        function switchTab(tabName) {
            // إخفاء جميع محتويات التبويبات
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // إزالة النشاط عن جميع الأزرار
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            
            // تفعيل التبويب المطلوب
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
        }

        // تبديل ظهور مفتاح API
        function toggleApiVisibility(service) {
            const input = document.getElementById(service + 'Key') || 
                         document.getElementById(service + 'Token') || 
                         document.getElementById(service + 'AppSecret');
            const button = event.target.querySelector('i') || event.target;
            
            if (input.type === 'password') {
                input.type = 'text';
                button.className = 'fas fa-eye-slash';
            } else {
                input.type = 'password';
                button.className = 'fas fa-eye';
            }
        }

        // اختبار API
        function testAPI(service) {
            window.smartSystem.showNotification(`جاري اختبار اتصال ${service}...`, 'info');
            
            // محاكاة اختبار الاتصال
            setTimeout(() => {
                const isSuccess = Math.random() > 0.3; // 70% نجاح
                
                if (isSuccess) {
                    window.smartSystem.showNotification(`✅ تم اختبار اتصال ${service} بنجاح`, 'success');
                } else {
                    window.smartSystem.showNotification(`❌ فشل اختبار اتصال ${service}`, 'error');
                }
            }, 2000);
        }

        // حفظ الإعدادات العامة
        function saveGeneralSettings() {
            const companyName = document.querySelector('input[value="Free Move Egypt"]').value;
            const language = document.querySelector('select').value;
            const timezone = document.querySelectorAll('select')[1].value;
            const currency = document.querySelectorAll('select')[2].value;
            const maintenanceMode = document.getElementById('maintenanceMode').checked;
            
            const settings = {
                companyName,
                language,
                timezone,
                currency,
                maintenanceMode,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('generalSettings', JSON.stringify(settings));
            window.smartSystem.showNotification('تم حفظ الإعدادات العامة بنجاح', 'success');
        }

        // حفظ إعدادات API
        function saveAPISettings() {
            const settings = {
                openai: {
                    enabled: document.getElementById('openaiEnabled').checked,
                    key: document.getElementById('openaiKey').value
                },
                shopify: {
                    enabled: document.getElementById('shopifyEnabled').checked,
                    url: document.getElementById('shopifyUrl').value,
                    token: document.getElementById('shopifyToken').value
                },
                facebook: {
                    enabled: document.getElementById('facebookEnabled').checked,
                    appId: document.getElementById('facebookAppId').value,
                    appSecret: document.getElementById('facebookAppSecret').value
                },
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('apiSettings', JSON.stringify(settings));
            window.smartSystem.showNotification('تم حفظ إعدادات API بنجاح', 'success');
        }

        // حفظ إعدادات الإشعارات
        function saveNotificationSettings() {
            const settings = {
                orderNotifications: document.getElementById('orderNotifications').checked,
                agentNotifications: document.getElementById('agentNotifications').checked,
                stockNotifications: document.getElementById('stockNotifications').checked,
                dailyReports: document.getElementById('dailyReports').checked,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('notificationSettings', JSON.stringify(settings));
            window.smartSystem.showNotification('تم حفظ إعدادات الإشعارات بنجاح', 'success');
        }

        // حفظ إعدادات الأمان
        function saveSecuritySettings() {
            const settings = {
                twoFactorAuth: document.getElementById('twoFactorAuth').checked,
                secureLogin: document.getElementById('secureLogin').checked,
                activityLogging: document.getElementById('activityLogging').checked,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('securitySettings', JSON.stringify(settings));
            window.smartSystem.showNotification('تم حفظ إعدادات الأمان بنجاح', 'success');
        }

        // إنشاء نسخة احتياطية
        function createBackup() {
            window.smartSystem.showNotification('جاري إنشاء النسخة الاحتياطية...', 'info');
            
            setTimeout(() => {
                window.smartSystem.showNotification('تم إنشاء النسخة الاحتياطية بنجاح', 'success');
            }, 3000);
        }

        // استعادة نسخة احتياطية
        function restoreBackup() {
            if (confirm('هل أنت متأكد من استعادة النسخة الاحتياطية؟ سيتم استبدال جميع البيانات الحالية.')) {
                window.smartSystem.showNotification('جاري استعادة النسخة الاحتياطية...', 'info');
                
                setTimeout(() => {
                    window.smartSystem.showNotification('تم استعادة النسخة الاحتياطية بنجاح', 'success');
                }, 4000);
            }
        }

        // تحميل نسخة احتياطية
        function downloadBackup() {
            window.smartSystem.showNotification('جاري تحضير النسخة الاحتياطية للتحميل...', 'info');
            
            setTimeout(() => {
                window.smartSystem.showNotification('تم تحميل النسخة الاحتياطية بنجاح', 'success');
            }, 2000);
        }

        // إضافة مستخدم جديد
        function addNewUser() {
            window.smartSystem.showNotification('جاري فتح نموذج إضافة مستخدم...', 'info');
            
            setTimeout(() => {
                window.smartSystem.showNotification('تم فتح نموذج إضافة مستخدم جديد', 'success');
            }, 1000);
        }

        // تعديل مستخدم
        function editUser(userId) {
            window.smartSystem.showNotification(`جاري فتح نموذج تعديل المستخدم ${userId}...`, 'info');
            
            setTimeout(() => {
                window.smartSystem.showNotification('تم فتح نموذج التعديل', 'success');
            }, 1000);
        }

        // عرض مستخدم
        function viewUser(userId) {
            window.smartSystem.showNotification(`جاري عرض تفاصيل المستخدم ${userId}...`, 'info');
            
            setTimeout(() => {
                window.smartSystem.showNotification('تم عرض تفاصيل المستخدم', 'success');
            }, 1000);
        }

        // تفعيل مستخدم
        function activateUser(userId) {
            if (confirm('هل أنت متأكد من تفعيل هذا المستخدم؟')) {
                window.smartSystem.showNotification(`تم تفعيل المستخدم ${userId}`, 'success');
            }
        }

        // إلغاء تفعيل مستخدم
        function deactivateUser(userId) {
            if (confirm('هل أنت متأكد من إلغاء تفعيل هذا المستخدم؟')) {
                window.smartSystem.showNotification(`تم إلغاء تفعيل المستخدم ${userId}`, 'warning');
            }
        }

        // تهيئة الرسوم المتحركة للصفحة
        function initializePageAnimations() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });
        }

        // وظائف المساعد الذكي
        function askAssistant(message) {
            window.askAssistant(message);
        }
    </script>
</body>
</html>